apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificates/local.yaml
  - certificates/public.yaml
  - certificates/selfsigned.yaml
  - self-signed/bws.yaml
  - helmrelease.yaml
  - helmrepo.yaml
  - issuers/letsencrypt.yaml
  - issuers/external-secret.yaml