apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:M+nn0P7olNwEyc+3XUM37g==,iv:EHupf7+9evYWrJZNFGe/I0sgcocs0UnU2j5gcCsoMqs=,tag:9N7R8sgfA5y/ePoD/tepFw==,type:str]
    PUBLIC_DOMAIN2: ENC[AES256_GCM,data:iD3XjZxV/NuW5m1R,iv:zKLE4t5yDj0hWxgNrmttSzzic2ISiuMPhHLtD7lbO28=,tag:aZ3Pc0ES9t+1P2AWLBgp+Q==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:7ljyWJK8kOADFW5/uk9aNaRf7dnoTSqU,iv:ppr7vv8W2EfnF3b5rYBSXND/qNdQwZPEIMjAgae81+A=,tag:s7wybl3msr0RMyAAEej2jA==,type:str]
    NAS_IP: ENC[AES256_GCM,data:z04M4Xe8lekw4zEqB6a2YQ==,iv:Qwgy94CR+jBvhCTOPa4dxxai0cidGt9BnSReUwedol8=,tag:Qnm/pxGTdMUUE59aOqObOg==,type:str]
    LAN_NETWORK: ENC[AES256_GCM,data:Hj++eukY6JPlEuhSdLJ1i6TWxI6LpT/gwN8npIzvZmmOcR9/OnJXQ7fj+Oe/Z0yol4FD0A==,iv:tcsUdXY9qVzHD6qJ9gSjUPJVUp+qPsRz64ctu7g4SVg=,tag:wAX+AY+lPwdyGshS3JKIeA==,type:str]
    AUTH_PG_PASS: ENC[AES256_GCM,data:un19E8ijEh+iGO1hFt2ajqJGqCM=,iv:4zlTH9tSd+CcRgM7k5lA/VqbFK+AMY2U33fh3735upY=,tag:xuUrdTqRHyxqdxB4Uz6sLg==,type:str]
    AUTH_SECRET_KEY: ENC[AES256_GCM,data:veCU0K3YXb0tGAfItowwGmCSp+IuQpe1Om7bYzpUV4sMMbqbvqb+YK869Fr0pvngLgmkDL/pk5NcqDY61wlqn/tvkvs=,iv:pvqfmTSYUK8FB5+dXNWHtnXzz+Mo59QAl968xN6xe+w=,tag:FFooKC2MXSvMP0iBS93daw==,type:str]
    AUTH_SMTP_PASS: ENC[AES256_GCM,data:Q/Wb75ciQh5V9E4tbv8w7DRPaBL8cW90,iv:QlbNKssAfMKS5zvvWubhaTDWBG+ye71/R+YJ0J1Ckw4=,tag:uwfQvsHbTP5ULYZ/dvHOdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWmVDYWFUM2g1Z3A4L09y
            VlJGNVNIb0o5ZkoyMXRLMFVDVjNtbllIVWhjClRaaDNPblI3amNSTjFXSmtJZ1kz
            dVRqa05yZnJhblFaUW1IbnB5RXMyMzAKLS0tIGtyMnV4ZXlWclBRa1UrVkNPV0dh
            UnJqT1FORU5SaGNTK0Y3V3RYMlRjeEkKQOfr3ruilfkb8lfuWrQaeB44b9nf+TSq
            QgvmCElVNleZ369lr92ZfNQXgIehuVQku3h8xElXtL0SyZmRrbKneg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T21:51:51Z"
    mac: ENC[AES256_GCM,data:66CJDeNkF5NpnpCmJbnsXWHik/J5qgvWVNur08evkwn5cIv862L1qt+nDrT/ucvStHC51kRqm/3nirbnrrpxJrNEhnpsMdYSpxy2f0+rxyioXv+ouUOu+ikLkvfbDOt3kNb0lR8H+iGyBnqIIAASgn6pe/pKh/NbYNbmSMHjQ9Y=,iv:uKlZ1EcImJGcCT0asgIltPbVNut1n1Nf8GxZZ2reELk=,tag:W3X8nJlHxlDS0wHM8qomdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
