apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    BWS_ACCESS_TOKEN: ENC[AES256_GCM,data:0a1sH8WWNESoEzwKKFZoz4BPPO6FGHR8WwB+SKP+iE3/v1biJci+WE+H3DS5nwZ5vlXytswuoOTlpZ3fuG/FvxJqQJRCc1pY01kUwErynonyhM3zYObujASUeMM2QBe6/12d97f+dGBwSbZphKrWMCEZo8tFXxatbvNA/IekAvc=,iv:5eXnQPIfj9LMu+9qa7FksH7Gxb/wpaYI0N+/pkDgJ2A=,tag:aqo7ySI4RUjlMbjG7PpFeQ==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWmVDYWFUM2g1Z3A4L09y
            VlJGNVNIb0o5ZkoyMXRLMFVDVjNtbllIVWhjClRaaDNPblI3amNSTjFXSmtJZ1kz
            dVRqa05yZnJhblFaUW1IbnB5RXMyMzAKLS0tIGtyMnV4ZXlWclBRa1UrVkNPV0dh
            UnJqT1FORU5SaGNTK0Y3V3RYMlRjeEkKQOfr3ruilfkb8lfuWrQaeB44b9nf+TSq
            QgvmCElVNleZ369lr92ZfNQXgIehuVQku3h8xElXtL0SyZmRrbKneg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T05:13:44Z"
    mac: ENC[AES256_GCM,data:s48cbtQNrFJ+TlnPK2mIUf5MDmEkcr+MWWGGRFhXYCnCO38LtDHpZdUXXJk4xEZLuRLIpCweCjL/UmUYyA6z1mAaxMepsPgpaU5X81O0Q9CZlc6H1mTF8KXZ9FamylseXCyyAwlwmPyKk6TmglLaMOCoQrt3imX4TyOp0fK4dPQ=,iv:532BRHAQItO7WZKlTC/pMZOHyHaI8zALUCH6/E4UKso=,tag:iLJNQdg93Deu/LgoVnj+Pg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
