apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:M+nn0P7olNwEyc+3XUM37g==,iv:EHupf7+9evYWrJZNFGe/I0sgcocs0UnU2j5gcCsoMqs=,tag:9N7R8sgfA5y/ePoD/tepFw==,type:str]
    PUBLIC_DOMAIN2: ENC[AES256_GCM,data:iD3XjZxV/NuW5m1R,iv:zKLE4t5yDj0hWxgNrmttSzzic2ISiuMPhHLtD7lbO28=,tag:aZ3Pc0ES9t+1P2AWLBgp+Q==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:7ljyWJK8kOADFW5/uk9aNaRf7dnoTSqU,iv:ppr7vv8W2EfnF3b5rYBSXND/qNdQwZPEIMjAgae81+A=,tag:s7wybl3msr0RMyAAEej2jA==,type:str]
    NAS_IP: ENC[AES256_GCM,data:z04M4Xe8lekw4zEqB6a2YQ==,iv:Qwgy94CR+jBvhCTOPa4dxxai0cidGt9BnSReUwedol8=,tag:Qnm/pxGTdMUUE59aOqObOg==,type:str]
    N8N_GOTIFY_ALERTM: ENC[AES256_GCM,data:voV2My2grbEsNOp2Q/rRBAwRvjRcOTaCkWB9yLV1XtHajK5knSzXwh30aPX0U7iSJ8nW1fol6VrKvAQJC3v+7/lOdRaXakp1wroTdUk1hqDSHOCjpAb4jQmu45Y=,iv:j16LvixEW4persfcLXPoYlbbs/pEe4gaqBeugw99/ns=,tag:dhJymfOG/+eMpGtqPQVidQ==,type:str]
    JELLYSEERR_DB_PASS: ENC[AES256_GCM,data:HIbzPhaqTsqRdquQepoo0BxBB6E=,iv:Wh+x6H/ck/uojlPtGK+ZUW/js3ZFfEq35HxM5EsD0m8=,tag:bvOvFUnLVC/gwUXli6NQkQ==,type:str]
    BWS_ACCESS_TOKEN: ENC[AES256_GCM,data:0a1sH8WWNESoEzwKKFZoz4BPPO6FGHR8WwB+SKP+iE3/v1biJci+WE+H3DS5nwZ5vlXytswuoOTlpZ3fuG/FvxJqQJRCc1pY01kUwErynonyhM3zYObujASUeMM2QBe6/12d97f+dGBwSbZphKrWMCEZo8tFXxatbvNA/IekAvc=,iv:5eXnQPIfj9LMu+9qa7FksH7Gxb/wpaYI0N+/pkDgJ2A=,tag:aqo7ySI4RUjlMbjG7PpFeQ==,type:str]
    GOTIFY_GATUS_TOKEN: ENC[AES256_GCM,data:FcvuLJntgm2YmkT94Xis5yC91RQ=,iv:VqgpUt+/7m1o1Evzez5xOUWcbE6KHnT74KUf8vENQXo=,tag:DKJBJvzONNkiknMBzMi18w==,type:str]
    GATUS_PG_PASS: ENC[AES256_GCM,data:1P3iB7QRYY89kTFnXL6UVg==,iv:OLOqJoIAeZOcIwlXyvffFaHWaffe28EcyQPdkPEDZ+c=,tag:D7dfnYW2uP2AAYrhbrtswQ==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWmVDYWFUM2g1Z3A4L09y
            VlJGNVNIb0o5ZkoyMXRLMFVDVjNtbllIVWhjClRaaDNPblI3amNSTjFXSmtJZ1kz
            dVRqa05yZnJhblFaUW1IbnB5RXMyMzAKLS0tIGtyMnV4ZXlWclBRa1UrVkNPV0dh
            UnJqT1FORU5SaGNTK0Y3V3RYMlRjeEkKQOfr3ruilfkb8lfuWrQaeB44b9nf+TSq
            QgvmCElVNleZ369lr92ZfNQXgIehuVQku3h8xElXtL0SyZmRrbKneg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T01:23:48Z"
    mac: ENC[AES256_GCM,data:hDfQzLoOlssd9pPDK7Y0zPws2B7ZcmlohGmT7svEgNagADwkjRn/RSxOFKFf+cji4FUvWul02qxNpITDrCP0841SJPhpvtoB85b/FeocNVGQrk0EHJopfEgcVF+FxMJ3WCEzTQXN9yTOlVI9PL7CB7DJGzWSbem6EGzn+QqBxt8=,iv:Pa1T/HjrfgQp+YIaOA/cnxOPr/lbx3YgU2xkZ81eRrQ=,tag:V5I3kvsD3C+nUb9pL5sQWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
