apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    LOCAL_DOMAIN: ENC[AES256_GCM,data:L184ECQQkdBcpivF/xFBDQ==,iv:xFr8h6s3Fqf2Nn3PxIruOM2woIUTYH0gYlHiX4r4DVQ=,tag:mrUhZeA1tuZX0xHya0kF3w==,type:str]
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:eDqu7TpDqwZ2RJxSCARagw==,iv:7JPksFDCt7pCVdYYxJ166EHut5o0lEGm7AVmM5xX4Iw=,tag:kgW8WlDWpe0QtvvaSuMYxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST05BUlZDTno2MGgzcW9P
            TkFlTnlZdXlnQ1pwVWVTZHowTzBGUjYrRG5NCnZqbmc3OUtjbDE3YzljMXhTemhC
            V2NDRDRKNG9pVzdMUC9jaS90aUlqNWMKLS0tIGRXeWE3QzFGeG15QTZna1ZwY2Zz
            Z05ESFNXekFVZGxMNzNReHoxcDNKKzQKcbXVz9Lko+hvwS+3Lbfp7AKpBp4xuiCJ
            lekvw9el/QXh1R0Bxaqk3TfHmZtUodHaR1wKdHkmLY88XsgPu4lUNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T05:26:11Z"
    mac: ENC[AES256_GCM,data:R8MrLZrziSzu7dvWvTfb4MXghEqUyM6hFzalg3EvrqWsDpKBWAlcqni0cd5OBJCCuP/YD/yKeuhLdxj3HBjkpbXBXjM/7zateqXTCYLHw1xTZwxGBU6p5debdXrDkHuUxkmtRPc2hNJrxiflX+CXFg61EirJwCMuVqL6dwSehr4=,iv:NyELHXnrNPWSC4NVxvMqLt0vtK96mPJN3eJC2YmLnec=,tag:+2lq9L7q0qiRbz/O5nu/kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
