apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BlpewQ+vkSvj6iQD1M+pnljenWGXUtW/i3kiqQ==,iv:jWqS1lVxOzZeIAVKDQEXOj+4lguAW+2Hs7qS4Sfb8yg=,tag:+KsOq5U8izmuRshSdGQkcA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UBysrPxXeCcW4rIrcshFzakse1B0cR86lERr+5+FaqOqFMFAvXF352/qxBwvx9P9mJSYk/Vz/0o=,iv:Ir6tFfu/HgoQValSpWbuNbiQLJaUF8avqD3LybmG7MY=,tag:mcNlAlC7Tsn+uXr9///rwg==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUmIrd1ZzOHBXVk8zRE4w
            aUVRMTB6djZMbmhKWnJNczliUno3RmZWdnhRCjZTK3I2YXZadEdKUWZXb3hXSkZ5
            Z0NvRUJUczVjdzlydFljUXBPOXNTMFEKLS0tIFhjSGVoNW9jWlYyVjR1dmQzYytT
            V0NXcGREN3lQMmprK29jOFY4Qlp2VDgK7NoFt6DjZP3ZPG1+gx/PyLD4aCU2hb+k
            oR49NjDKvIVntOpxzLLSeLkWQwsCjteuIJNonj/b7ighw4ePeRKMeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T17:18:39Z"
    mac: ENC[AES256_GCM,data:tXiEpeJ9DwDOtb/ej0psfDB015DE2qOsGQzyaI2II7Oazxi9WESTVLrgzjmH011gLt2pfl/Qw2aExGPcmaecuGN5jKnTOunfagx1ZssUB1rhRdZ99FfnEDdiwOKMIQlhdw+uR/1l0UtilmSxTw3gysDuxYlDGTqvGHHUv1IWoN0=,iv:Vk1u1Rrw85GO2Wad225cksCdYC4/mFMRARTRdmXxuYw=,tag:vXh6H/yXOU0gVdspA6dPwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
