apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: arr
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:eMGcEuKJxh0ZW9TFOSEeBSaJkLiT1A/rZpZYs2rq7vs=,iv:eYPVbiYKKBc8rYcd8yqIpT01g2SZuMHdpv5Dh/sWO5o=,tag:qyqR2YYcKY7FLa+97cvThg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:PjU7Qse/GzarQa3PPp8BB6G2AWz4ib3Y6Dqq6YV8QLI=,iv:QkGlkG9yOi4w9ZEc0Pkice8MZXqKFctnKMAxkdJ8FTY=,tag:/P2U2tgAMZIZ8IeqG9l9jA==,type:str]
    BAZARR_API_KEY: ENC[AES256_GCM,data:dtuzfLSnJUQL465FqesBzZbkAdl9j2VkQ/2GIVXkNAg=,iv:9bnmLlDHZE3YPX+lDyq+YL/lvWtnWqX15VRkWjByvq4=,tag:H0dvRh3nwr/hC+G2BRZe+g==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:UIigZqUAPgw1x7bgbKdyT7XYvR1Nt2YGObLpXK3uOCo=,iv:ipqxELejyf8c4j457JEbHSOlASZ82FVIYVVMtbzEsIo=,tag:w9MTallH/HeliDoXGkDaTw==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:FV8NzkiAlGj1i1OuoCZbo4gHkbBPZtLG+WY1CCL4n5w=,iv:HMJfS7tlPSkHKOI0/1ppzLVLCbZWTG1syZjpPhvRQRw=,tag:5Dwpxw+sd+saEy9gcO01cw==,type:str]
    LIDARR_API_KEY: ENC[AES256_GCM,data:kNBhhIvc+ZBwt550TfmZaYaoVvIz8ru9YKzBmpYMgbE=,iv:YN4f6MDMvP2GYW5B4JZFHOwgtNw+JSvWzFAHz7+Ldq0=,tag:4i5/aeV+WhxEYzPf9j+bsA==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWtGNHBNcCtIUDd0ZHNS
            K2lNMlFSMzlVRU1BUTNyWVdCTDh2UmY4VUJzCkk4Y1ZDcy8vTG84eTh6eXg0eWpO
            SFZqRjFrdjl6dWpJbTg3UnhNZ2JTOGsKLS0tIGRoT1cyK0phNXVwZEJ0M3VDcEpj
            KzdOczVjakovQlE1TkF4VUJORk5IdWsKx12AioJfcpmzCAbI+RwrJW1607YYsQbf
            N8EKX70kyhdlwyCMDwr7B0+eFAWsJAjsR+2Z91peXCxlfeVXu28eFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T05:06:31Z"
    mac: ENC[AES256_GCM,data:I6VXcTSTnG/g5dgctngooMx28TUXv5+C36IqnFoA7OL2Sg4ikOVF9X8kCqp4H2oqXPTILs4+46r0O0rQf5uBPC5wWv3HYA6iUukQI3Ve/HZ+Pb/iFXtdAx8sGhXWtD5AnOghdM+KHGSiDotsDcYo86XgKcEr8RbXyeEgKaWt9XM=,iv:wEnh67pgtYsKJfxmIT1/Ga+w+Ymr0XdqNeEs9SjVSs0=,tag:J5kQ4Uiq6xT4RR/oS2bH/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
