apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: arr
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:eMGcEuKJxh0ZW9TFOSEeBSaJkLiT1A/rZpZYs2rq7vs=,iv:eYPVbiYKKBc8rYcd8yqIpT01g2SZuMHdpv5Dh/sWO5o=,tag:qyqR2YYcKY7FLa+97cvThg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:PjU7Qse/GzarQa3PPp8BB6G2AWz4ib3Y6Dqq6YV8QLI=,iv:QkGlkG9yOi4w9ZEc0Pkice8MZXqKFctnKMAxkdJ8FTY=,tag:/P2U2tgAMZIZ8IeqG9l9jA==,type:str]
    BAZARR_API_KEY: ENC[AES256_GCM,data:0EXi5FX0FHIZWPBkUTjUGRynl1yMi0wFzDcqKzJVT1A=,iv:ifK9dJPwF0VtO43GS7oVrrk8lbqTh1pME9bEy+H7ohU=,tag:odgsNUG2iSvK8X6cC+aBNA==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:UIigZqUAPgw1x7bgbKdyT7XYvR1Nt2YGObLpXK3uOCo=,iv:ipqxELejyf8c4j457JEbHSOlASZ82FVIYVVMtbzEsIo=,tag:w9MTallH/HeliDoXGkDaTw==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:FV8NzkiAlGj1i1OuoCZbo4gHkbBPZtLG+WY1CCL4n5w=,iv:HMJfS7tlPSkHKOI0/1ppzLVLCbZWTG1syZjpPhvRQRw=,tag:5Dwpxw+sd+saEy9gcO01cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWtGNHBNcCtIUDd0ZHNS
            K2lNMlFSMzlVRU1BUTNyWVdCTDh2UmY4VUJzCkk4Y1ZDcy8vTG84eTh6eXg0eWpO
            SFZqRjFrdjl6dWpJbTg3UnhNZ2JTOGsKLS0tIGRoT1cyK0phNXVwZEJ0M3VDcEpj
            KzdOczVjakovQlE1TkF4VUJORk5IdWsKx12AioJfcpmzCAbI+RwrJW1607YYsQbf
            N8EKX70kyhdlwyCMDwr7B0+eFAWsJAjsR+2Z91peXCxlfeVXu28eFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T18:17:19Z"
    mac: ENC[AES256_GCM,data:+M8pyVABiLwF4c9fOW0b8PfKXYVxStkP+AGOVYaVFcdqHCVyf914MuoAlDq9VTkt0lSKjVLhWJi6UcPok55lkKPAaDk54ZOlcmOIgN8HYlW1jhqKRs23sjf00ud8P8WzwkTeNU45y8MQMXN2PEAg4nVRMI4dUjw7ylEASWQSmbc=,iv:oSU8Rf1fsGQOPkNQe8srSfotwefIR2emJKtPY4s3Tgc=,tag:6kVaOr48gxlVOgpmCld4rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
