apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: arr
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:UUsdVr598eyWGPx5GKyfmw2iOAT9ljr5vcgsYSE6s/Y=,iv:cMnQvSscgBqOVpBIJa6pzOdPKDmLFIbZIUtRp2T6Ldg=,tag:RmpFcUbWYZJF7HRlNbHdbA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:N/ad1zWIiVtH7aXVBshsJWMmiGT0moZ2hhMSnFUYB7s=,iv:Ov7nluBTVdvzlsAdFAzZBGrfrV9cxmVg0HPkGCtVG0c=,tag:ueY0XnEU0dLGk3EYKT0b2w==,type:str]
    BAZARR_API_KEY: ENC[AES256_GCM,data:cmB+kA5HbW/84NB+5wVx0MKlmwJGeJN6sTn/BAVMyA0=,iv:MrOXTak0+MgC6r4rHuSBwJtaMKAQuFbv2clCU3gv/po=,tag:1vUm30vh0lX9xCGBoiwaSw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:UIigZqUAPgw1x7bgbKdyT7XYvR1Nt2YGObLpXK3uOCo=,iv:ipqxELejyf8c4j457JEbHSOlASZ82FVIYVVMtbzEsIo=,tag:w9MTallH/HeliDoXGkDaTw==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:J3H9zV3NeT4KeYlcL2Qg6aRDQmq4pc/G96qybRqDN3M=,iv:CjoqikqfGEwy/c4iZ6byT0G5HIBy72EczOgc0R7CmQ4=,tag:7qGYwjLg9e5W+CzviEP1uA==,type:str]
    LIDARR_API_KEY: ENC[AES256_GCM,data:gltJU2bltrx94K18P5SdViKSo6gQUoFvrX80ce+wF/Y=,iv:HHC5RBvw9sWbs0q7TuNCAAyzuJ3aPQDsBUVzfxEnVA8=,tag:vFpScznEETsABSN1/PigxQ==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWtGNHBNcCtIUDd0ZHNS
            K2lNMlFSMzlVRU1BUTNyWVdCTDh2UmY4VUJzCkk4Y1ZDcy8vTG84eTh6eXg0eWpO
            SFZqRjFrdjl6dWpJbTg3UnhNZ2JTOGsKLS0tIGRoT1cyK0phNXVwZEJ0M3VDcEpj
            KzdOczVjakovQlE1TkF4VUJORk5IdWsKx12AioJfcpmzCAbI+RwrJW1607YYsQbf
            N8EKX70kyhdlwyCMDwr7B0+eFAWsJAjsR+2Z91peXCxlfeVXu28eFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T00:50:08Z"
    mac: ENC[AES256_GCM,data:hT+21tA3Rr2wl3d5k/5k6gg4GA1nZmqXfQuiTF7HHLi8wiDmV3G0LG6YF9S6ikj2MSVV3knrjD7Hxof7yRSRg11v/sGgIKPrsPign39DtkYvHh8cdHCtSJVcH8RlGmo4DifZiyDpBnSZDhFcFGfEJCnu+EHeJwr5ek2JHSjOiIY=,iv:HlLQMLDwpZ5lgAxmgxZ9wFSbmac9jOgbILSxCxHzaqg=,tag:xbHt84qJ1gJTtmP7xr9D7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
