apiVersion: v1
kind: Secret
metadata:
    name: terraform-s3-backend
    namespace: flux-system
type: Opaque
data:
    access_key: ENC[AES256_GCM,data:39u7T6mKVdl1BaMOu7C8w0S14G6t/J66pBdqLg==,iv:d7F5K4UJWobcbmCssLJBjwYqlt2Xj0RO4BP4yd7luN4=,tag:H69NISaPMATaR5EBZXYHTQ==,type:str]
    secret_key: ENC[AES256_GCM,data:6i6FQvuHwdAneTICB2jv5xCvpyGbu66JAwYNmfMkvw48pMkLlUZPrXdcIptR+cS1Uyv6BfOsm24=,iv:M+/Cg6SGlJ7HjESrCfmUU2GTZqW0iI6zfmTrN/J+duE=,tag:gpd4/bpnMpexRLAS4FJesg==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVG5XeGdJYmxIOXg2eUV2
            VHYvQ0p3eE5FaWhOZFFxRkExRk56cUpET1hRCjgwS3Nia09BdnQvTXFLZ3VJQngy
            enRHQ3hReHBnMmN3eldoNENHdWI1dzAKLS0tIHNoOTgyd3JmRFBVb0c5WWs5Rk9m
            NkIyem5ZRE4rd1pZbWhIZVF2b0tMa2MKvOOCiJO8xuMaIwV7gXRNNZCjKCwZRuEc
            OmUjbPwFjcrOjZmOOhhjzj9drSgJlvaYBVyhi3shpjaceT7YFGJ7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T04:53:43Z"
    mac: ENC[AES256_GCM,data:8Hom8aKARANUWTX+dFspStwzSgTfwPpyPehrOYJUoMDv5SO4n0QadLz5oGAchALsz3rP7qtr5FnReSXYYDbGwAvlfX/hgZmNqSnksUk7BxljnixqmrF7OeOG+8/Os+o5AL64xf7e4bvJ7543kg03lZkTDBZdWeiBuhO05pX7U6c=,iv:lrDiFfI2t18kgsHj9KyZxs0Upevn89+LCH8Tp/RANiw=,tag:ZVxb+YhkblEzMrdTYh+5jA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
