apiVersion: v1
kind: Secret
metadata:
    name: terraform-s3-backend
    namespace: flux-system
type: Opaque
data:
    access_key: ENC[AES256_GCM,data:U6BldH8z8fPAeiPQ0LYDzCjjiOupW8pS96rAOw==,iv:0sgkwVpj3UQOZdgy1MDs9y5QTmr+T8DPPEukDkIMpKc=,tag:bL23wL4niG52RI6shNvCXg==,type:str]
    secret_key: ENC[AES256_GCM,data:8lZaQPi0WdH/7KSCqCxvBtKXbD/QmZVeBcY/9EIjjcCSuUtP5EUuUDM5XFhjIuPCxsTqNkfy++k=,iv:GKbV+WvTDn64k8zqPh0KvEKC09AVhTT0XT3nGbYrh4o=,tag:qHLq5njn5Tnmkc9qVi099g==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVG5XeGdJYmxIOXg2eUV2
            VHYvQ0p3eE5FaWhOZFFxRkExRk56cUpET1hRCjgwS3Nia09BdnQvTXFLZ3VJQngy
            enRHQ3hReHBnMmN3eldoNENHdWI1dzAKLS0tIHNoOTgyd3JmRFBVb0c5WWs5Rk9m
            NkIyem5ZRE4rd1pZbWhIZVF2b0tMa2MKvOOCiJO8xuMaIwV7gXRNNZCjKCwZRuEc
            OmUjbPwFjcrOjZmOOhhjzj9drSgJlvaYBVyhi3shpjaceT7YFGJ7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T03:00:50Z"
    mac: ENC[AES256_GCM,data:XTMmnH7DDRFfbiw763GwSAobazQTvwuZdmmZp1H6lE9/qaY8algoRF4FmEvUqHOVc7ctWetOhodvozZnlEitDqbHN4NTDQoYWO2rMFmG1o/A4aU2Hg+vCJtFbqfM0yPNx/ektrfJItiuOdu3/LZXOc/tBHagh5IjFHTvJmRF5bk=,iv:P/iCfoQ/tPm7dp6iyc0UmKkarb9qKRpkN5ScZBMVYp0=,tag:zHRaw/pJdxgpTe3t23wyIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
