apiVersion: v1
kind: Secret
metadata:
    name: terraform-cli-config
    namespace: flux-system
type: Opaque
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:dGkQ6pdm3fL+lnl88ZwQT0eZ0hgwBq4ryiTLfWwL4ROl7AXqlK+OXfY5j9QH+vfzY2sx6zkU0AHvJuSXtpaxT51NWPmMoeKd3/gCIp7phgrsndaPPmSzSnt0wumNeUWm+L3XvheWfz9cEs/7yqcCGsaOqiIq1B4i9SE4VwFNtXyflU92oRd7gIZgt145pFh+nKBUh5Ll3Cliw2PomVi9DIpXEmb6ukgWRJhlIlcbj7zyTiNRC8y+1qoabJC7z8u2Sa8z9zTMj9wvZRUNxHEQtivIjPIHl7QsBOPrrEqhpYcjHKNw9JfLN4T7DyRkJ+29nAviNcLZliNAXnCkXuem5oWOjdY6TtDF01jGaPC7VrdN8nA=,iv:r8XCZNtkhLYM8G4PBKIlWHUTS7h36+FjpmOzn1K5Ygk=,tag:2nSnXHBDoQJFi6A5I1T4Ug==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dlZuOE9VUjNkS2pWVGR3
            QjU2M3hkcnJqNjBWRTZ2VElqVXYxVktQNnpjCmZTV1BxRk1ZM2hoNXVMZHlwWENH
            TU02TXdhTGZFRm5rL1ZUekozUzhVMUkKLS0tIC96ZkI0cTFoUUJaaStEa0lmcTN6
            Mk5PbEVVNDlmOGdBTGpvc3N2c1dLa3MKoZ2sELn2S/2HzCe6xVqHJXrHZer6lJPD
            Uo4AyUICjNPaDYll612qqKnrJ0WJ0K2Vh6Qs2IKrxHf1opsN3bbyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T03:24:33Z"
    mac: ENC[AES256_GCM,data:qziWbgqGHxTi8RqL1Y9RMGRtZrQx3bXZnpZWxfFHEZLyvhg95R9ZG8zIe83xpsTyCNnfxHZ4sMkHlq6QtuJ4FK75TU4pKUSsn6y4wNGhGh/5M65hIsr/U5F189Pgh/x/R57Pqy00iGmdCsOnCTy6BKLZe8nBhI2M8+xWuVUmLBc=,iv:oDzTG3maxhsep47y3zpkq8p9oJNGWHmmpfSCfjnSMus=,tag:hgxWHtfzOmGTmIFySVUV1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
