apiVersion: v1
kind: Secret
metadata:
    name: terraform-cli-config
    namespace: flux-system
type: Opaque
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:oOx97axaV8z971SMVyAWJ7D3aepso+eNnnap9OX5tqlOEQ3+irqZ5kntYhqtTErVWoJVy63MwU7VkE35+wnjdaAA3iFO7yH0ovVxPFFzMfgksNcXppQJyz67sg1zPMFPebzQFJzuQJOCC9pSWvKtqWv5WXXcEtbijhR+m+RlZiMbN2D5vqtgWIIeDgefT5x+k2TycoUNslHfp2Gk5SHGfx4Z7F5kY+us344pTISo775T8IQLONxVrrnKZvxZmg2hLQEvL2A=,iv:mp8LAKSNKiWDqIXXAUds6+1PwpuAMecYRaLvoAV4z6E=,tag:/tP/BqJuA6sz+C3s1SrFMA==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dlZuOE9VUjNkS2pWVGR3
            QjU2M3hkcnJqNjBWRTZ2VElqVXYxVktQNnpjCmZTV1BxRk1ZM2hoNXVMZHlwWENH
            TU02TXdhTGZFRm5rL1ZUekozUzhVMUkKLS0tIC96ZkI0cTFoUUJaaStEa0lmcTN6
            Mk5PbEVVNDlmOGdBTGpvc3N2c1dLa3MKoZ2sELn2S/2HzCe6xVqHJXrHZer6lJPD
            Uo4AyUICjNPaDYll612qqKnrJ0WJ0K2Vh6Qs2IKrxHf1opsN3bbyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T04:03:18Z"
    mac: ENC[AES256_GCM,data:buQl+EWca0TC1rHU/3fjeV9JPPsTtR8yNIuiFD89okUCElOP1Zt+0raznmmzFj31EnMpQ6Do+GSBrqQztN9kbk+08I0trFJb+TXpYsgdpxURso/W9AuujaeQc8UgEfIt9r5+l9uUrbQILU0Lu81/ElTWXxi80x69sGtztOZeFDw=,iv:VCqcFUDBIbzx/rkNnkf78RDR8mHCafgQrcrliiDXmRE=,tag:2EtMMavOP+rzhzxI+eKleA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
