apiVersion: v1
kind: Secret
metadata:
    name: terraform-cli-config
    namespace: flux-system
type: Opaque
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:Hpu47jT5Jx1RMhp/siyOa6BPgOY3rahYYH6afiqxcGeURi26R3A349BxJOW4ugg7q41/RJSyZh1Krk3RtfUUz5eRtIJXpHb0O4uIdnNeUevQe/JxACKu1jxq/uwtUKTWziFaHdCd86ayGMZQNFxpQmWq4szDkBgJrsLpfl6az3stJvLdyjCrsg/4,iv:580tWQmJjYpjltOJNXI4awzTcBaeSGN76ceETtgHqkU=,tag:cuowmS1XQdll5uVG0X1Tng==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dlZuOE9VUjNkS2pWVGR3
            QjU2M3hkcnJqNjBWRTZ2VElqVXYxVktQNnpjCmZTV1BxRk1ZM2hoNXVMZHlwWENH
            TU02TXdhTGZFRm5rL1ZUekozUzhVMUkKLS0tIC96ZkI0cTFoUUJaaStEa0lmcTN6
            Mk5PbEVVNDlmOGdBTGpvc3N2c1dLa3MKoZ2sELn2S/2HzCe6xVqHJXrHZer6lJPD
            Uo4AyUICjNPaDYll612qqKnrJ0WJ0K2Vh6Qs2IKrxHf1opsN3bbyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T02:58:52Z"
    mac: ENC[AES256_GCM,data:+XFVOJHdUWJ4hb68+5+yDGrg+Y3es287zlW//VJHatonL0cZC9J9qIttK+Lnd6nTuYd9VwVFl9f7Zbi9a9uvCREp5Jdcx4DBnJBJ/cXzzzBtr1K2yG7KEJMoSo1nnYDJcuSkjvVz71TDI3BI4GLHLHdxXjXYHkdLKIdtPPxROJM=,iv:ywWjELbYkSPf9NliVfx7xX6MHuiWHGMZqT4IhOLEBEc=,tag:sSHUE+z/QugeRuCXU1v4pQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
