apiVersion: v1
kind: Secret
metadata:
    name: terraform-cli-config
    namespace: flux-system
type: Opaque
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:O6Ubu9LC1AxIYJ+8OdJvZyAWhxRuK7ZKGRfTqiDrckruQ7hVcr8PQm7huJdU9TjtFRLDJueho9JPOqdOmhfTwE/JZg+ENhf507siMfdPSavhWxCEKGDompDOWpabEpA/qcN13BAD1Sl2r+/YFyL2QrlnAWZuS0rU9+QT7tzk47ohIS+4Wtyp7u0ChzmZJncW6LbsfOEnSCyvmA5lkq6y9RHwZLQtevlUxh1336AROiU4bYERaCIay3+HelEwP8rRBmQ=,iv:zGWcGUvBg3NP+p8YiBVwZ3fgWsMrhzl4nEToW7q4AgA=,tag:6WI2oMLOXu/bycGsvrEu2A==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dlZuOE9VUjNkS2pWVGR3
            QjU2M3hkcnJqNjBWRTZ2VElqVXYxVktQNnpjCmZTV1BxRk1ZM2hoNXVMZHlwWENH
            TU02TXdhTGZFRm5rL1ZUekozUzhVMUkKLS0tIC96ZkI0cTFoUUJaaStEa0lmcTN6
            Mk5PbEVVNDlmOGdBTGpvc3N2c1dLa3MKoZ2sELn2S/2HzCe6xVqHJXrHZer6lJPD
            Uo4AyUICjNPaDYll612qqKnrJ0WJ0K2Vh6Qs2IKrxHf1opsN3bbyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T04:21:38Z"
    mac: ENC[AES256_GCM,data:2gosxgEs7dh4u8/h80orGK6MH7wimXvB3qEVIUcBPBmiQf2m0Lk08xt2caUt6rAdkfho9CUVgTvfrNapfujZce5eCcPGXcABYOysZyrWGF9ovbFZARjp6KcrFfKMOEE3y+TukNxNex6oe0+wUVAtynifHKJmQgf9o4s1bmCnzJ4=,iv:ZjDxW7WUZvM4o7dtc0oRjpKcKby4zxpp5VIwQ9bO5kY=,tag:n8X61McOxuzYqYL5teOySw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
