apiVersion: v1
kind: Secret
metadata:
    name: terraform-cli-config
    namespace: flux-system
type: Opaque
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:E3YP+lgOp00IUFoPPCLR530aQfLKF+QdZ/tA+fu0PmXesbNyZnBONvNKw7/9Dcb+9dGHrsHLAXg8KR47+rJCuYdnNRQkk8WxKy5HWPwYXKASUgI41NWaEyzTE7zrTVPTwBuOoWbTjUP+lnM1tGU9E8PaLjOsKEgMFSYaohuL8pj6NhMQvsXGgSZ4VWS6E4TfOfpWeB9ltqud95LVMstSdJL9nZkVjA==,iv:OpZzm+AwjJvZ3gWz9F3HqGyipckqvkOSrCpGpkSd53U=,tag:7m+r7sJOuXTsBQ4vu7GC/Q==,type:str]
sops:
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dlZuOE9VUjNkS2pWVGR3
            QjU2M3hkcnJqNjBWRTZ2VElqVXYxVktQNnpjCmZTV1BxRk1ZM2hoNXVMZHlwWENH
            TU02TXdhTGZFRm5rL1ZUekozUzhVMUkKLS0tIC96ZkI0cTFoUUJaaStEa0lmcTN6
            Mk5PbEVVNDlmOGdBTGpvc3N2c1dLa3MKoZ2sELn2S/2HzCe6xVqHJXrHZer6lJPD
            Uo4AyUICjNPaDYll612qqKnrJ0WJ0K2Vh6Qs2IKrxHf1opsN3bbyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T04:07:50Z"
    mac: ENC[AES256_GCM,data:RNJgZwrCCOK9PzGnof1DSzG2rQoLGX44dVIOVBfzwX2H14LErhhovIo+/F4/aZJUQhh7RTzyq/gfJcSvC8ie5+tEpf+EcLz7C60AejZTYdiZs19yZUHxJGxg+hpL9kHLNOFgPKUEAs1QG1u6BQvSk+JFNXOuIitZly1uqU7tDdQ=,iv:/1ZyrepOJ2jG7MOg9pmEV0JqY2ApGmBwOu/UF2ufIO8=,tag:HOTa7hY2D6lT4E9+WtDzAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
