apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arr/
  - authentik/
  - cert-manager/
  - loki/
  - longhorn/
  - nginx/
  - prometheus/
  - reflector/
  - reloader/
  - speedtest-exporter/