---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-mafyuh-dev
  namespace: cert-manager
spec:
  secretName: local-mafyuh-dev-production-tls
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.local.mafyuh.dev"
  dnsNames:
    - "local.mafyuh.dev"
    - "*.local.mafyuh.dev"
