apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-monitoring
  namespace: monitoring
resources:
  - flux-ks.yaml
  - ./flux-podmonitor.yaml
  - ./flux-servicemonitor.yaml
  - ./flux-kube-state-metrics-config.yaml