---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metrics-server/
  - flux-operator/
  - flux-instance/
  - tofu-controller/
  - external-secrets/