apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:HQTs04b+Ud9bOxE9x6b2FYQizaj9WkdS+6C1xwSMlOAGI9CljtkUlQXI17HODD+CaXQumqOKGEsyXAnaD/nWwpAOI67oML5QMUnWvO1jOUTmsvOggkXDguKW2k0y+onKWNS3/xinqKKfuq7KuDU1TsAESqlGs/9sOR5rZ6pLGCGWohGVlDbqNSEbPsaeiGEo9QIGFhGzjcE9BZ92APImA/8nQ7nEA2vD5FOkuW2EQIR17O3KuViOF8ldlyL+h7yYD4qzSDJS9F39/atGwnyPJCHgXrYyWh9isUUz6MUfxmbIBSkIcJqC0g36oU6wvLr99bkQTlKYyMB5kRDHE8LGEcYG9lUUH/efcPa/qMRXvKPoBmIyzHFU75gk+rUaNr6EJHcwx/rqPYc37SJz41GV0uXs6HrBNr5o7tO0DNs5ifqYo4IFbxFur9zQKwHwiOzH1lgoXJIgEGQ7Ai63hZTZc9SKPk3md/Ru4MuBKcdkCtGUKuN8bD+USMvMmFF7gj6kpVEFNJs2zIvKFGQfVRjlqR7rGCAcnUYNp+aScc6rSmk0f7/ba7M3zTaSSz5MPqFPMCNv869xmrZu0/Shgy3e+RqkKp0K2TfcVelN5Z7rr/lqYQajL/QXsruyv883yl6cIuDrRgoCsZNDr0+FgdvmuEuCCb6KrmcDTm5hNcTHopxCw72cITn0ImwuaDl0nJzXZV4rpnfGAx7pwJPSRRLaa1VO8rzmebZlHWw/tmWFebqhbxQ1HnQlwW26ZD25HwpOmY6TyPgaZL3L9C2prcP+WbhtzRtOW8udWwHFe1fwQQ0a3yBA9zPFLZaKMkpW8nfT9OMaHrEwf72ktSYaOJ78eHk/9vGHtMOG4TXk6QMmmOA8lMHUe0ODgFsXvzTT/yW6UitnI8ouk2JcwMnqd6A4hXjpjWzXpiuESFmhK63oXgE5eJ+I5DWyPnY76VGThWYeAVEk+b86hsZ/KsYKeR8LobdoseKPhreCXOKjwWmQVYEqa+ah0+ROc01Ah+pEAff3vmyQ+T4MD0mFAYrPt4sDRGZrJQCuupfcvCV12mWfDMFnJ6M3Tkl+jrKXC9l6C7DoJyIoTvsJR2OONqeP8jyLA98J33YJXHBvneNENnGyP7pwIAaPnL7ngoKFOXPrUFtKYZru4RrExjir2M2Y/06pH06rpRyuaOht9I7AyczUb+O8Mlqaswj3dePuosPbuEtluropvt0xHGUcePN2hgwCafV3E5tpKSeZzG8+kFggOAZW7RAwMEdjtS3Aa+WICchy2qEncNk+7u5jGboG05o1QqK2o0uvxexgSbdTwk+Rb5qEgQGfqQRUxCyW,iv:qH1RyWya8UKRtT9Jajfdyt/WNHnuXs6gkYFRNaU6/xc=,tag:X8mgq8Fo/tSuLuzwov6FeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T05:14:51Z"
    mac: ENC[AES256_GCM,data:hI2wIYCm2qYyZpd+oaXaKRPMTsOh7W/jpVOK6LanoNNu+EfaYtSonc6WcPHSKnlvurC93vwf7NeplshWrQxYD4ww4uPtCsQf4p/a7tX+ZEahYspXDnP91PjL8Cu2z4ou1a/bTh7ShIM0K/O+ePZnbxfiEr66fYoDPsHVBk1H82Q=,iv:gkErFbaZk70nhTTqB/KLREahJCf0Z45axbmaiG4i0GM=,tag:192c5iRnq9vsGuFGbHKJZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
