apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:6TLa6MziW8ZBO48aPqRkXIi71+JA/DLJZmrUreZas2xq1KQ6SJRgXpf2h+UXhHzUnMnQByQ76O5HzNcivHlAT03O9pG0jzzXSEGHKkFZPM4qJ5FCe2Ndy3Nf0LwAH7nR475FjvWoVQnicCAdluYcPu2AgzcQuK5bFjAaUVVcd11N/mRphbVDW100lAQkZy0cN3UMhNbsnsDVMEKJTqBThFqZHUs5DIrJH8WBMRsnhSmz51E8+87VK3b7/QRa6uMZfIY6l2qSAjODfVwrDpwKHcNEl/HefW8YLoDrcCVpTlR2UhL/cMUWscUunWVErF3OfKWRDItGYJ/BtBgWvopcnMZ9RMhUa8fdZRSYW+uyTt5mFggCwe7EfDGSprogGUlyYRRpQlf+aTYX9Kl9/aRLLv4AupN0RDRy8LxCx3s2+8EfWEns3f+/zoxBcMfkI6HY7RSo4enZxcHWOY02AtmbqHuMIgPuqMefJBdQSssLPLU0vrR259YkOGpJXrwhD7CQ5Lr37CgHP91abmV4px0ZboE5zW0IsI5ywfZQg0C7P7hu6nj90t6XadKIJuT1K4b8r0igFPNXtmoerKTYIGD089leOoKqHVMAddisR1hMKBIrBfVvaT+4ZG5epVAOsOS2gJRQmcRvNxueBOYYa1C2kNLiJoNQODijEvQRklo06vfmb//RbHPcWSNOTp5HLb2XnOPtKUx4bHd63ALX8Ou0mMxGNRsTQSkMbB16idQxGOUcrHf+7A7qZ3q6FkYJWCIgkH4/bq3WlDrxgk4D/9rCNjXG0w+neZS7SDUH4s9Ul88iaFd0uX+IQWXZYQL5t3hpdcYNpoV9KQckMeuW4xQWt9yJRV7WeNDMqXNiKDyqLRRfpnMJK7lPN2ofVvwdjj8pj3ub28WoMnND0Y7hKGdww+KdsspGse+Z62bd5IS1mtxKvyRDRsnHdK3K8ylkLgweEnY8YZPbsLBQ9GTkwjttIKn/lb/usMqnIocn9cg5mrmgKtVysor405RqsZsNKHu71OlYXt/Cwzc6K0t3VBjrwYPCF3JtLA8aaVaeZMB10CIUb7g1GQiCoT+BozKA8samXZ6ZOzerX+i94zSSrLdFBP3ruxhSNRD7RODFaoNeD4If2RmGKi3SQemPvQ5cRipkJ4s8Nf/9p5R2H0fFJ2iOYlBaPRI4M3VPqHtNOihKQcgT1iVPzP7HtUao5XehErhU9ekfQsZ/X6ORoAiUeNULKVmX4fCuOkColrsDefjlmFqUODeLhF5mrRpoXaI3E3M9qEVkq1qhgikiHaAAOtqGqFA9uuCgnJ2j,iv:cN9lIs53F8HJZVlkpOnXYiKGLwk/iW8FJtW5GPbZt9Y=,tag:6IucvLv+7PVSoFncI36SDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T23:46:33Z"
    mac: ENC[AES256_GCM,data:pgk7VUzCVIrgo4MxyO93fI6XKySOf3k/iR0tfTBpeTYUr63VVARPJ/GQeNMkK8rsngOfkOgVIM74xKPrjdpPtu5TsuS364sS0SYmkCOCS/6LqV/aaYIpe7+LYLKxq9VSv8szii5syqoR4O2r9yg5F6qtek0x5mkWLZn5fW+jon8=,iv:YqIUARRjSqGHwiwMD4e8HRV1CLfBXwzEIWg767gxKdU=,tag:O5C9V7dfWZEEU8AGhnRaQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
