apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:i2dkDijyu2HKY7+DvIp0/m0AnOxdbyK/6oAt714Rts1eE2fGNdjLh2RHEJ1mFlfKAUi78wwXMraO0MjgpPZg+Fcs27qarTqGkoa7d4rqL2q/XRY6SR1x7eQNeUkx5BN5HXSIYEENt921OvmWNTQ1v6IiYPPwdxWihOyZlD0nLRxTnPYb5nHNyJClOXv7wJXscsrtKUAxXpUQf9PhB41KhjCnffuge+maioeklaWcx+UVW4REtcrmrXzMS7XVmf1EdzSP7nVVxbLmphAluh0XP+G7oiole4rzfL7YMZ7UqkkH2fgo4/KGgFDhFK9JphRBFpO7c47faGbAvrrDH6VEsOXhQ5NNQMB0Ts0ayEEpbcHIALOT2iMJ8E0m2GiYbOW87iVTVY+mt4qYODLPKOe0zgT9Swiz9qgMuRK8HPb3Riuk6UFDFudOL4qLFWNa1VKaOWKLasANmY+l71LKOfeCLmSM/mGkeQwngp4OJAyePFlD4w1yeOYHGLq3ArUWz/P/r4Cp8u6bFlBTa8UZoYDADpMKwO669K6vGvOYKsVO50ke6IHh9IenkK1EpJHQsWRlybu/NiA4HFQJdpvoKTVnULXS7aoEG2gY38m7g3xnDsge1KR09xw82nsVQaechKSYz+UwSpJFBcmSCLp40oDQ2oSaVLqXZUIYkJ9xV7Emghe3ZxRb1Dp+kbJTb4cdCmii35Q++CCHw3dlil1pfnA6jRS1f7GqOIgVlsTh42NJDhov66OBDc4XDZ25AzCtrycTg+VGBfJvylrBqQFbnPwN6lTmCq0yZ1e9Gx7XJkpUhd6N227IKg9+4KWm54M4GVB6RJt+vjQzs2lcUmrvdgmYSt0tUBhGilFFzlM8488eE6LqKr0INct9P8AF+2YIy+lBU0vsM9cmVfFTySEcZQaG1PUAT4hq1OPy7CMPNC3CKC05DgiIq0abZLzFJ10CwCQSsvu5i2Jaw0bL2btXee32odV3Xsus7NcWylGSJUK9cNQyPgdReBB9WXbK0nv8rk0Atfvlg/YCskpvPcCbKLQcAt1bDRWNoA0BrYNFB7IezZMGF6UhMNk+/QNi2TPmVnurykoCMp8JQ8SLNzDcwKMJgDBFHMsmYRmlmFO14U6dxd/4Xz0NUoJZxRFCezweTFrYfS6sNdEAqp/YbG3aK0gX8rp2ntvn7oIS1lmyDP93cHDRyRlPmwaLDUxBtg==,iv:go2sjIZvpdi4s7gGAu6WVJtDe3T2jw0gHcLliO8V9tY=,tag:uwbsoDUJjHqlScdRTSQbQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T23:12:12Z"
    mac: ENC[AES256_GCM,data:LeJwom/yqgcyExG4r9Q09lYrYXgEtjfRhNRSNZYDr9Q2V7CmG1rjLV1JAFFQ4FoauKt0NCZuH36qlQP7skOaQo9BM5wZ3Wb/erpU71+HSSf05Cg0uBFJJrg2RJ37U90bolZy8hDrM9vAqR8v1TEuWi5DeaLlENehutGFVNtWuvM=,iv:JQM2dNQdMgqrpjmNDz4om7P6UqJYto2CfQdkO5qX4EI=,tag:AY9/8G7pqHibXAKMcg3iBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
