apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:CSTXKbx6ws0NCnP2/15AzWHDLeK9ZUACO1vLlYc/Uc6q4Rwzqn7oLG6sBaGGJAiCs+APkZfDdAGYBjpa0ZTy4j+X5MHTmT/8hL1+qzYKk29iPPgF3NYTese2s0B7Vcse4NJb1uVIwwO7SIdH/hKruvVj6T2r2KXu9Ypfg6XpsKzQRqJay5UUWf49m3cKtuHPOr55brGfGMx/DKTxTRw+CczTR4Hf89LIARTBBj2wSv00OswKDfEHHRmjHr81esUT4h6E67Zr+3TqvfR8IdxceMIqrCCIdbAcZ3pkTwZ+0+AQPgY4z/lNmzDpeneS0FbTbRxRDJuT+5ApZf/ZLxXl89yVMgWzxY1vJS8RrUJGKwEYM5Ff29WzxsyNn6MEDf4hFPXKzVY1GzehZkmkW6gJOoZu/IOgE2VMd0+7VXDHpwwgukqcxxJVhUjduVF4qwJHTxiHNNJcYJ4liWPDdppjy3oLc+V4kEq2sOcW7YAwlVg6906To8Z8uSJ1cKGHgmulu4lNKhN5QWECaIXkPYTAx/3qPNakpuN0CfkuS0c8UqNWtEPxd+PzC1xNTpjySKQD71CMwlyIpyLw37sGBZ8ozCVCzgPGj8xktC83HttNKnlTEDcT/hnNjwI9oKJUstAM+MVQRwwA/EE5OxSitcz/7RxGT0IBlEv5b2oifPWkPaG/WV9DLqxqB4irfefwjnUKgBLgCuRLypy2gF4xEmuSblNDLKYPQGjr4gJ/xZfrHWcFO93TyaqO68qa6hjRgDFNOyRbZFwW28ne+1Ly5ZHeoeqNwqbsTyhczl6gnFUmNnf7i+qmLq6oHc6OwzMNyjni9K9RTgN0qFTNckLs/67UH6l8nCoMtcdkTdhP+ZFz1BC8LEyey+G0TgxMqg9txg/NpUH0EQccgggJAifVEPPu9veTLae5hllbrzXphlOS8uMFfEqXb8bWK4iyxgVVlY7V9RIXMjSIKSIIhVdMsBMAfJUvVEwRjdfdcC/emvSs41UK8y9mQ2Zl0VPyzUI0P/ZxOk6d7IGjLSwyVbacQQMl0Nc4s/zEUA9e8NJ3jQ0qYB+9GNfUzsQzUI4xxK0vZWR/ijaJn0OPOWtH/1VEO4BbLE8qcah+c6w/ZL3Vx7DAEfrgfIQX1ooKO0QDwegUjUehypwtMCleS79cypBdeYR14B0lBbZKlGLEIxl9ObKZbMSJcwyp/fKyFA==,iv:mtrWLY7x2TyKDpsG1h4PIvEoprJOspBFxxTQTVbaq5A=,tag:dG8lKN0+uVKCkBiSnMIhRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T23:33:34Z"
    mac: ENC[AES256_GCM,data:RDY6DjdFwEZeGm3TGIGShE0M3hrj3E9xFpp9IM3zU6W0YxlA2I3gEY7SpRBcbSW/zp4a9IpsIDB/TrUM/KV+VEa4n0CvuOBCauJ7yLr0xlTCGzwN4yK6TTLStbrhg3arTk42NXiPsnkPxGfPKp/rGvYEH7fyA6JThpn/rVaKKQQ=,iv:jfNeqaPRvvY+Yq0eDznh02P9D8y4o85Z/tOHj3Pd4vw=,tag:dKV2tECFYh0LDi0NSLnWoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
