apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:AYBMlneWsZWKDdNAE+PdrdY6P3dKk0kdV1+wnq5cdJxite2ZVwqOVxchuOnN1QCHHJqTmm6W1E2LgCsVowBpDSMne7utQ8tSffE5khkD9mR9g82GH0Wu5cO0h/4wDI7pqk4utOdE8PuDbRXjkmAU0bs43/uhhcRFA6fc+EjaHRFNFbr7qJ/R9fadTSpGdxwr8WXkgVGXQ+IwSy3SttR2b7KPEGzo4+/y4L6lvSN6+aY3HPywl6HzKpPeWoMub7CUWVnea3Fz5ANIZVkrPFr/lFMj+8EablU5qC1LdXr9neY98SeT8L9DH7SexP/aWGXt8D6bhJZtbPU/Fa06xk+PpJ4Zdup5GlDEoQXaOgtfM/TOEHlI17OY1oc0GaE1/4xcZBbwVKFy9QXSAbMpM4XNEXWgF02PgTkSn6/fY7Z111yXh68JD99hDACRibwVAZtY0IEGBlRBiZGlV6Tv2w33EtUto41dFkjIvbMOixH7Bd5cOZt92AGkJ+kfd+MFx/9/0QMPBWoEcLSNJD5BzFN6QU7rKw/oCNJVTBEWSSh0bR6IPcoczZJnas6ijnDBxJuullWzADoXCEIJMmf2JPaCILHUUl1LbCHz1LpTwA5mRolFUSiQLLoCPKy4kQlXTlTjyezhcrgBXge5WfEUOWqRuD/fVee18oMzAQLh2qxuvHIBa0JHfJul18cj0Xt80TQICfJvXcOsHSqJi1Bfi4VkqPsKsf/r2UnK7pX88mDaBTmEbC15i3miaVDLreLjvw2GKTjeLULWnnUYuIZsdz4d4n8a4ZN9y2TsYCT2LrYsRBu+EYRr4hvxngKtSOYg7gZtIjFAqtq30vy/ximwNF4XIC3M01n3ABYDoZ0fSfhFMF+dQz4oRK2tW93ooVOCx5Vd+8QJjNip37DctK/nd+fRmyYA13KfVA6vmEJw1tpptEtgsQoCsXLnduTKydkWTsM+qESQN7v3qIM89nie8XmPMWAz7xmUBXwwgmJq5pH2A7Dxzbgs7SufIBSb1bdTAtKqX7Nkdhio02Brdqo9rUOzv1nqXbQvTMKQNajlM87u6b/0CSR1GWcjoyP/AVnJ4S1EWdGlqzBC1tDmgVqC0T0oMeCQ4FVBqfQLPLhgOJTqKAQp5ghs1zmpTW0+8O6efP6M3ukABr/SfsCcGQk1l8YF09HDUUDBgBSj25e6uGIwSz40qjj9StdZd1qagLAL8Hsc3PHcBhQUAyFI3bk2XeKbQoalJPnOHhnRWZvZl9iyO4A/+IoxwmNq8Ax9dSCZhRsiEca2Dya1yAV0bVpmnMEbAbnpgrRS4Ot9xNYi9CF9FT5dxsKesvmnuWjXcrcLfSGC1gaJ/Wday80bu0c7NHWEaFoemenoK/vAS5LJyPDQXEtL4HgtyZAtWEaUxehykxn59ajKg8QUsVgpg4arVHSlU/cJXqJ9zybpy+c9vgbEDMrBeWzZmFZaV68cHygrhUF4RDD9LB53NKK79XeDr3nKCJcAZQQbqes2Oxak2IKqTDTyBLQnr9I6ClLJU1jdtDw=,iv:elMg5iqrneY19BRXWa9jLDdMEmmyb9IKOWvqUCtCcfA=,tag:6TTmFE/FV/6P9CR2bjPf7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T20:10:37Z"
    mac: ENC[AES256_GCM,data:Te7uFFsySPTItK6WL4yD6cNEoAsFN1znTwdhHVr75Ss9uT913RMGcmLD5gLF3RwrqOChaAAFcF7gha3v74f+s3OZezS/YMqFUI2pokaIQk21qkfG/psyveBZP+wNhku7hvxQb0nYexnPRGN9XZ0sKqC6uXZX1BFR2lFWgnNBoSQ=,iv:jpwAtAXf2eqNsg9TWtPUNhQDaDhou4oKWzLH15kG9S0=,tag:oX2Puz/V4WclrWH+Rq4PLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
