apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:Mpt0UVY+mvdnlSYbcwgJlX8FYKmofQAFptaBlYEwizLX8C7YKGYQw17+krMid7h1q7X8IrNjeJmRi3z+GJ8DFJzVjC3I3fMcue1Do6tBmKB5fUrpaPBbKCSjqU5xZksQbYOLDJ/A75lUotOVFVngosgQ14Df7NtH3QzuDTfTx7M28NBP6KkHjUFZQcvz1VZ0uHAoRX49WNqjlFBSm8NTegTKITYBPAwYWdS8OVq8tt8iCbX9oRwy1cMFgFErNDFg7Dt3dZwnGRZQ2IKrgNg0kimoUNOlSE4mHI4qDd9jAlsPsEjJwENah/kT8ESLs18k+ZloAVEdp5CN1tj8AFOE7AMGNrNb4ZxXhHqsS9xx7IsvUL8RSbB4Fhq5q/mfoKcc4aoimxOOEacpKvjMxEIOVlezJytnWU49cYWKFLoHBx4u0cbwzlWQJnson/9Luu5IFu9XUZFrRvT/xhAKs9/maMYc81WNZBariWp1QtJFXQ3qTbHxDn91f2i1gf7FCHCMVEbFxbhasun0ZdfwxPBP3fDAIiPlEB7QXvRybivcitZSVTCfaErWm606FT9wl4t5rKZ8xpL3Dwn/7a3PUYr1T/33U0uGg8XAILAssfdA6INqei1IQjop/kYyuUzTZ8f8d2b5AT2/1V+HfLVAG8SxB+V+LUUyfxtpOa87xGxf3qo8nUPNBDs9DFQ1q7YqB3Y4RZmBXlMwJqK39FLqCo2hdSt4Q638fJR1bs/OByI2pQ0dSAIJGhgKUTDoaQ3uub3jKiCO1PE7L0PctiMPOuqXSca4htThQxLapkxv667yXavWBIchAPWvenMWPSiaRroy/LTIQf4iYjYUJLlld1/hK4DHvNOXblnlDfT7+LNsriQwp2DOOXEtCfmz7oWvfbW3nBP93Q==,iv:1C4KSl2aHvpZWz2fDFpGhSnndUY4l7dRpgLFUlXOW7U=,tag:Qtu7o275YOxf15Iencn6FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T03:04:29Z"
    mac: ENC[AES256_GCM,data:AGtENyNYiYcM/VeITcjsHOk0Q1nFnXBoXTMKGpmOwz/J4zVVC6lD3kNkO9i5daixTMhdutNczAINsoIMHtXzrVQ0MpvpnFU8+U7c1zQFYLr1EelPrVixFRMe02N+CRXve3R3qJxRxmY/Y7LIx/Sl0ZKONsNFd4czxEOQXvFQJIY=,iv:kkn5CDssJkCVYF05LuFm+qKpDqbc6qC9sZqRIxN5sAg=,tag:MBFupfSQbeO60bWG1utKdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
