apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:YuqGSi1SCSMcyotdHc7XkT39tIMa+62TCbkEXlAa9yM0OuxGNinL6tA3wcUd7OjlekEA15vosasbzZ70uBjeiyOgmxATLi+UIajwXOOjQYFK99shRoWkGioOdMaHfCZbJQ/lIA+WzrWOTy8FAARMfjNuueSSgdCyYFS8ccBeLgEu7BDLENVhRTqh1OTCj8cat9W34BS7jGT4M5djoH8HId3eGpsehdthIYqOKQxf1PUtPBolITulJgT1mX4vJs/jFPciiDkM8Ql6rr2bgSQmOuThA0zUHYHNWjI63sjcT3kHYAHbWyajjc7sZEdQUgNT2Hdz3AFKCKD1kLGnpNL/aJgqxX86HUF9k/Rm3+NZfQ6GpTcXdJtToeu4vwXIMTtWyGhaAy+Z7ytC7Eq/UXvXmy9czJ7qSgGxWAddgyt54jBbs4y5tnFYJJdy3I1p6Cx3BtV4E0SGzqjhS7u6Sw5qMOpCLq31Y7WBooXlVZ0XJCOB2mzgIJHcMYPpE7Y5qWgIJyyYff6Fx7Uwskd+W493xhthPWiAMtA9Geo938mtpumnDpmpZpIvTEvrZ++UN1rvpr/lOorEIbcAWCOmLPtZMGKMLMhVbLZvafWHtLGe7SEAi+jLXxXbiDz0pMUUYII5dOdODkIrOaVQk+P3NRB9eHSFwlXTnkOsAg9mU01DjlvqdFU3dzHtT6wlKIWS5skxLUB0Rp/+OP/Nqu5ZKQMpy8JMSrubeJtYSaJosVocuHBGo5go06BY8AEjjqs8dEqCDw9MubZ9oU7QFIuH8hiuVXX0dXOw5Fe13P3jTfnXNlNm7DmDO7DlMw/SbpuQ3j2rZzAydcWsXX0sFHKXFMIkDJUmGAEc5d84qkXRzDtkqB6ChlwlCUS4bMu9/IsnK9G9wTg74oVkxULkHc/oy5Sja1+iDuGqqVmL3K9p39yGh2wN2wbvCENY1F52STzEo0VchokgowHIo47L9VUooAuCaS3qxjeyhG+Vcdy4sGMTUhLASCYyHIOsb3ltLi4R+9Qe5ndRvEgBtRTl/RQU/ty+EiZxKIOUxKoj0sHgDqDd8rHymFrY8J/75m6EMbYNzf0y3nL4PpIPHrZRgf/OQQyex29T1akg0phytKPyVCRuKz/rVaBBIaqpM/CG02hEJTeuwaoFvJhn,iv:Q3RL0ALKGC36rRxYPyfRMX1spL0pfI0pUzzh2RnSR3U=,tag:JWMXC6ORg3AWD6jr6n3/dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T03:33:36Z"
    mac: ENC[AES256_GCM,data:QoPn+clGIb/i88HVi2euxYpMLuCWoek9PlMX2Y+ZBJmgY7ybg+ZCyaDs77c/brfzw1mn+FWdBnqFsocK/Yw7v8O2YDKgoaKWSFC72PKLWuxS8NuAu8s9ttKDc1IK1zWqLAuj1S1ICi1imuBG1LlyFFcE+Vp1ZhtqAeLytua98hE=,iv:W+41ibGdtEkG99ztOpeiMdwMspaMETMPBi0F0TJC55g=,tag:ohjrj+zG2HGYAyYlAEc84Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
