apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:IYa1/5OC2s0vaVrENOG4Qk8FU2yJS+8jpsEpVNAdjVkzB+K8lCnoAN8Zyv782+qM8wkzLV4seKlof0EqlmrShJMRuA7MtncUkpQYaDaCvEfbI6I5WdxRU6IBn48GXE1UVzddwY2byRNwwbCMHJbavX+pM6wLjD6fuJK1s8c8xzI5gOuvtpvWUuXMGcgZgfmNKWvSkq4rC+BaZ2Y7NbK77abD9g4kV2ahNr1fAjR8TTNRYc4DW6CjWb8HF5caJGmDCvOUQu1gRDrvl/HqTNit2n4pWQRXvN8JE1d0eCLHldrS7PX1CjOHQS+37uv8D0f1oezeHX0SNn2zTSU/ECjqS087prPSkYJQEU8AGIIhtMS+7xNzmi+GTptVa0gIdV9YUscO157rGdEMl5frOK9MuPIXxLu3nvS+nudFLZlgwx4yhyKgxHk679XRiQjREUYfau9xXx5nHvte9uk6T1hLYaJdSbt8daMVTdi3EjhNnpufUrQybhwmwxQLb5GcKHMpb27+ioca8mlVXTYPO+Zv++xDb1U8G7+onJDpULySQuXdvEmFaOasYibsOJp0DjmQBv55b+P4Mrq60I8hxhO2y919IEuGwtbjLQzYV2uFL9vwkreYs7TcdiEkt3ImnwbJcpeqMOnC4UVzcKlJpSTpCTf2lQLMXJK+jOfDKgBGRUJtyKCd2ocRmWGfk6u0fPgBzxexuhgccnGiPLqXM+5Tt3Rp5HiojNdo/49OtM39VDIN9U6n/JRe2oIRbcNU+aHXb3xEYmhBFsLkjOZ+MLZsil0rE65OogHC/USN9Ac1kYwYnC3gQpvyzbMD3QnqL5henxsLw39YWMrEkeKqnTsER8rDKnzSiQB0dokuPnHKBEG6JIGPtNUqz9uTASlxusb/ZAabvoYZk+QUE5cG3tLUetIxy9q0dHPM6fc/XlkgARZ/1Hu1Y6v3+38J9F2FBGF6CBqWcjGe6/GJCCbPfF4ghmH88DJThu5hXNBbjGU/6kPFhQhhLqLimN7xWSERg4oRAz7BljqIvFnD/AE5q5PAGpvnfTf8D9afaXUiEXjThJhc8vulKcYkjlXANFUcKiKHbtNO3cHkmkdcLHIfpZsYXsvs8/awA0cc2q+cBKYmFa6NylX8JqqrlLg4q8ITykzGLnjw2+5PHQrOVOo1F9iUxz8y9UbTQnuKGA1FAqL67hgEqAaazRoEU0YIqgVQsiuN6trs0Ig9QjEm+sZC7nfffovYJSZ5OgOUUaKEH6QK,iv:JVnWTtZcut2gOxhL5HGobQ3nTNTFptJF2na20RXX96Q=,tag:qkpOzOqrorXNtEN+yWN9xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T19:38:12Z"
    mac: ENC[AES256_GCM,data:Tx20JdDJQ1X92hv68VFB9fxY0moT1bT+0LLmPPf9d1VqVzvG6E42RwbYKOIx7Y7ubpJbGToxJlu7w1aQzfblOOyZPTtnTKAt0ojMnccZVbtC+4LoZ3lDQkcmbwvnVv8Tnj1bU5S3zCmsvWE7ikGRRfY0qAytbCB7+lwaCdv9YVs=,iv:X9u2kZ1Hgu9ujZDEBWs7Z0u12A1ZC03j2tIABJF+bLo=,tag:3bMI9k/O0UVidLCK0jotcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
