apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:dV1tai1a55TB7ijJpAPXjcpYXWHxkKzSHgSpI0JAs49H5J+qdepw+XDh77aKX/9FgiGju0RkJCYxJweBGeVS6sXlSOU2QH+DSa0rWlwHMFFitVin6W0JCOz4Ss8sp9SExRNVOPrg4kf8icjUIhrZdpu/yp2XVD2mxtoOIPFWt9rxz/ePZTVts09MzDXecGkeYWYekcB9g5zcU4Wlepj8pV6IIo3njQE1G6o44lqwPLd4OO0mEEoUGiecW0zSy1dhuBX/DbROf39AiXzcWUFiQR9ugVRGNJQXA7ABxBNT+JAiqHo2fZXA1yV4UyBxvkyjlTloUhZ69DZ3cdSCgSj8owq6rISb5NFlXRWE93ow0kHtU98NwJ/ROo1etzZEwrn/CsHw2lQ1plKTOmg2aoZJkPK6YwTxfTre6S7ZmZCronR7bLVONf11WfbRa+tLs++w2PR2kXQWVhjjROKIpGb7DtxENGYDJpHzn8d1gd/JUCY6yh5jGESner/bQupt3lpuHyl1u/6/kD94DnPXSKTBtEr0wjDNaS+cXt2tcuB4E3J+WskZDJIA1OpKT2EgIR5wTFIVVbEjnCXF57eFRhWu+zm3vurFsIPtN6k1e6fQSj7eHZGJuWxth9k/QmpabG429NSsnxq89sGz27XkYq5fl1VaxiVCaeVvdM8jxGjzhbuto+ynoiPfKNKeRy9TA9OgziO66F2JT1QTx9vgdbMWVUwpVukdaDvcFPs1kkbcgVwka8roP53P1M/p+2vNTQX7/q3bQTTqoWf3ib1P0NfZgtBXOQNSxKLbiHzHXueVhPDqWSO+5WWTa9kimUfTn6TtKr1LtMqSRO2mY0Ei81LqG+v6NIWMqlX0hsIUtJ4jSfLab259nXdCsfOgxoZpGWsM6wQel8F+QeDBPk7jxYuA3y3tvcP1i/jZqry8fcQUnYbiGT+uBjz2MyoY3m/cG2y1X9C7DNvJ48DNr76f8j+XbPT26ToVFrAsE7snpEnWqVNsu8Ou0nPJxKuUNQdytU1viMTd8nbgPZoJRUj6yQwBvwSs/6SOyHiTfNLGoHpHClkOc5Msh2gOG2EwGan3aX6US4L6FKauV/4S0pol3jV14a/aBcpZgQ/4NBn7E+LrLaQNEtzAwbv5FwdFxvURveA7lDl8LBQu2nwc+kzHT8aQJ7ltwDc+jE6v/dX9xAnnSPfE/zJGm7vIVXgpG0OjB3XBI8+SsGUDKTO1FYfGwpLaqOGbgHiZHF+nDAt7btKUXahsoTLg0ZApycbtX/gIpLpAJZJjpzSHvrrY4yj9Dpc4RlzeQ8oZzFEH3mSX4aM7RYq+kB0Zg/IL,iv:H3+Ypq8FilkAk3kfPnrt1s7rcnu0NeRkGCQTkq8aTfE=,tag:5wqrVX/OE9hzEtnbfKFNrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T00:08:32Z"
    mac: ENC[AES256_GCM,data:FvmbYJD1aEP8rjh3fblhakeoaRJ2PLMaHuXdAMjS8cnkAqhPLcMdgXOSimAaryk3He4r3gk0PCI2UCIe5WFa9dt0fpLgcwRw78hWw6oTYEOD2BfBUGHiClQx7Wqv+F3WnhnbCns1ywIl6RK9Z8hhruI2Et+qnS/aEs8eJTjRGEw=,iv:kYuo3Jr7Q15iPRuHoJjL2hUJPRMMBOY/w7Z6Rt+CX8s=,tag:arKrBeWq6E3+vwKBKd620Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
