apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:j+HiUAhD4yajHYYMIs3I/foHeAWF6aggZsd8wKGvENoDsH7aZqHq/AUsdqDxmC79fAVqcxLDdoCA9EEgn28uU4qeLaWdIoTyT7RPCiW1uRF1TrDXQLcVlPsbQEpxgWvJwmhM+mTUZ0SgDyCdpmM8rP7fOjffFkqYYyzC783W/npkNMZirDJNZFnaR+G9ip0GC8xY+t1iJUmF0W+Vi8SuRUL2m8lN5tPcRiVO+5WpBIxbvOv4d0oMzVNDnKR4/hj/YbFA8E+9RoWitmRvBZuvuSChY0sZ5nlrYTEsax1bZYSSUkIZPX/qOPhgD0w0mQ+LuavP0ZX8qp9pfTfzHWwKowRkFTwA0Z0Q6XI9ZYSWpkW9IF1BOvtBR2aU/e6NlKnB9QH8QNotxiOOHO0t19r/nscF6/fUVo9KqbmiG+n7f6qE3hAtzsDQAiA7bbTh/2Zf2WOzqkJOyQlVbqTHUUO4lfWtAuAboM7VHcKCX+YeNe0Y23VslLb/wginnnKlYcGbaRGSul+m5m2E/dGgCb3orXBN19kEI7zj+baEZiKrRqzeUhjrRulBNNHqgVMBV6JCDoQhDLpaS/FtYFBpNmKZjM24tpXTf900MYXSIm65nz5Q5f3yQNkqOm1v1fWEY7/CtUbTd2m6yBQiKE3m0LHnhI4pbF4zIgBF1ECSdzV7lmjLjUcU1t4Owsp2zJ8nXOXcxx3ZJKUzq0Ugli0dqu52HmHkwEqE1bJmWYMjKk7XWdtAESI+iJVdyItBRc0qpT6t52eFH49nE1A260RBUjKPxMRNHN1lGSvqLzI8r2YRlviIszKy0L3XsMxiF2zKOdsogG7YT1JWUNSfp/DmPxelLefm/5udmrGevJz79o5fwdJ1LlG8au1Mn8WW5CXASZTEJHdYEMr0qe/sXPhOXW0P3mb4rFYREySCkctDewA8xsxdWri5fGPBuAaNqSELg5kNFHZUnKyXHnj9HmEgq+RyaJo7Vw4tz3WyMJ7NgtvLIJzKJvgFAHHlrNmUynUB5O/BWqh+7pWZmqBx6DfQ67aBdtq2hxjTXI4bKn2fg063ebkNMDiixwwOnWDNLgpGIX8orpheXhptFrrbd3U872iesJNnokE1Su/UcToql1aK21sEuty5WY05VJrKRU364RU92yOqqBebjzDmSk7RGufYuvAXDTtC7eIUGNwoF19sE5SLSypVYDk31YSwjzLaw9Qhr/BYTKmw5ixJjimmRTGuN87q5kyUaciveQZFab4w5ucuIWWBJ51/+2AuvLAJ8nEqQnKbObMEBP/P5DqWCzLDJXcmVovRQaQXb9FaESPV9U6gyLT1,iv:A06K6bv5VTI8XYDynU1FojCBHc85SkcFyiyMg4bOLMA=,tag:asEZsVH6LxyvNCMy7r3KXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T00:06:14Z"
    mac: ENC[AES256_GCM,data:NAt7pG3TBCshT2OSgqSKpHJ0eZQDfLF9h14REYLI0tkRe0tj7c6gLYO13ZI5VcvnqtGU/gWdTCmiJM3P114kiHPRsX99VqOf20rGWTobCaNQXFT2yuHitOS7jx0KlPGRktBwr6dkWhjDLKp63DkOKAHs2/FS9ah0p1LR1qdf4mg=,iv:jwm7iCs6340znlN4icugrDR6kYBVzYz9pYWF6xKZL8w=,tag:r0BVIDywEJJiNaSmG1kSYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
