apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:2oudnw/3/YlQsxnM9FzhQBA93fcAJMQ+lw6HAtPiM7r94O8/XT/drvK8W5uklfgEgN2+ol5yzZ9IWQ71WXh/qWmQ8BZIEF6gBlbUmPpzIgCGTA+guPyZUh0MDkqZrmxAbt4BIexxNYYH6fZo6CBqS/nlfoEiRXmTGUselijWM6oEwpN7GfVXgchOjPbe1cExKe/qRHPiJwy10QjynUXxNSKF8o1TkZD8BXRNWu+uVghUrV9AK2JNU3KjmJ1EfqlEDm88P7iAiWgkcnAy477kjMJuKDa+eIrsEYE2miA3pBBM/7J3OmFr8OibsCXvMV1HxwAQzwaoLKzFRM9+km3yqVizOig9Fuc7UeQnzOUjEohsBp3srLgOhvt0aPgU//tuT6QyWXNFO5Sfd/6i7QcnxO74DX3RhDEGzZsnItBfIil7mmHO7NgaXiX5ycw+0IQ3EvIzZTOKXfM7qWUIwr2lIwAmKIQkCCSLexS2XN5PP2+7TPKQZN4aTauxePcFjjq6g2o6Yxs2ntV7mRn9O4MqYQrV6O3odYw8XN9CYkBGrOkEuosMikr1xRuoKA7gbBz7JYw9jX2VDC6XEm+MLGZHZ216lbBYwp2OLbkm6RA/wX4cIvVJN/6KEigo/sN5DD75x2KfAW8HZqh4SD8CTjEtl0pZzlh+PNwSBRIPQWoN9cfBSjrDBS8uvbss2ZkuL20pCewhI2rhSIsw2WWojUEIWmDH8IdzcK7xQxpAWtCAgwHypsDTCaEBKbkbfye89Egan3Myr/6Rv3ncW5Dx8k9XkhI9YtVh0EHhFS6LgLGAdWrBmf99QazLEMSaXV2c9bZaTOUOiczP8wWnnE3pUIdTlCJFa79VZSRFfPQU04tuIrmhlj7tB8Bsm7BhmliINUDrO6fPqp0=,iv:wa8eiaoLhZhqkvOArLl4BJOqjLepOpfOuItZGSOvSVY=,tag:AzkFw7nYRjBvx3zwVwNryw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T05:16:53Z"
    mac: ENC[AES256_GCM,data:EiL/yOJS2Y+E7mzBYVvRL//QObDhvU+IQws6NI2+M16/mw61rJWLzjYs776AQZT7kdxJFzBN+PQdrz039uH53wy3eGzbycWOPhYuae9ekjAENQOruQqdXCl7dTstpx55mWbltt0i2iRqyEjws/O4LU8wI75miziKeI2KXouYikc=,iv:wEKiIYvv5fJPt5BPsRMR7DiIcqgegxFGh23XbT04eZM=,tag:Q5X+nwgc+Vz7qP/gjH2vJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
