apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:fN918nTpw1tc1Xbc3cuhx8kclFjPe8jfR0XKDVfEh1jzmDxoFMt2PNQJN3ixV13hTkAi9ClwI4VuvTZmmO+5EkWea1QnuCl7OnSB8KzfrtU39zTGqhJ4YqEZnt3r2c9snr4Xl1uc2BrQxX7TTBc8r7XXbpV4yzjC4YKdQg0vkSAc2mVBZ3p06WoGWP2a7mxrCmoLolxKvGXW7JFJ7Sc3umEHDvxzOSSJyWvSKwL/Z69AG4XeWdK9hVaiOLA4DS7s2NmWL8ayYOtr8b3XUQZP/cdQpPPxQrsT0ymDUgEHCEMJB+P1YbcAGLILB40gogOSc5JZQ/mP5Ss1ZGVPQvyKqFkY8UHwg0eph4hnzizFmdonYMAQIOTzt5ip35xJZyI5NH0Bf0xy07ebXF9+l3t2F+s/4OlWYooRD5G+uv0w0vCfCawMNcM/aa15s+cllwfYEpcYfxRSWbAylz+a0lgdOSiqjPuS1bHvjLjxd/XD5fYTxxfbwY0x52+VD/2rMmZwCQr5L0KQVy10jX3a4uhvh9BKJ0LQSPhYusGnUU+XvT7EOLC7Gx39cCqRKu/W77c+mvpBRgXD6mw3jh2ORZGixLGsW21JirYN3mj9fpLLFr5RTwoPoUKM/E2ktMPtm+Yn64kOuCRdgn+lNoEgMeg8BPFJnOTXv5QY1G61Vlp4YGUWaTjbx0vGcM2JtJ9GNVGBAIqaKlzhhIsLOA4k4UndWdpZJow6Aa0UMtY9Txa9D8rXdQ2ebX56yh1QBqFKVlxNePaM2v98TVRy5T4bMybnFw//OpShUD1vMU2muUqL+rGEhoXSgtAHgiJ055l/BPUaYnVWUI5Dm8MN9rpAVBySj0xr6TvoOYZFaz2JDZDp7Mv7G8ZPR+aG+hZMWFtioNTlWeoQj7QPC3tfgMJOj7xAtJ/UkzGKS7uc0/zrDdQRsPpem/SixtAk6JzW4FGuTixQ1uTmH4+u641yCTHLgyttfycTz/2Kv/8gLbigBqWqdfXQsxAVpN7Qh+Vjm5pibgv0/BU4JTeK6Llq8XnAwjVeKQVWNSs/vTs//9JbjBJHSTOmp6l8CSZVxMEhmxevsJ4tvF0fssdHLX6UAIZXs4p+0MnJYbV5h6OCRrRApUYrlmyjnplYw3kX8hNDSkblMw57nazNcqNvrbCvUOyZH6y7eHeB51G4e1trx78papVaWqckusXGB+g5XnGvw4Yv+QSXUVcYcu5zwEfoOzHjbfhknhg4wZpiSjYaU8gxY8uHOlXAeYVppUqCSe/ngXCMfret8I2/25wghnBGYB9cDETUFxnsPWz/uF+krcMODAxmeLd2hkbwj5bBfsJ4NSdasNbPt74FHp9+Og==,iv:4An8nDAQHfvELZQn+enr7VmqLLJKwQOOAr0/uhcNO68=,tag:e4nXxh+28zljPF9tJqiEkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T20:12:37Z"
    mac: ENC[AES256_GCM,data:7V2PYEk82+llifoxofERpe1BxGEuL81rwp/O4J3Uj5YajhEZj9mNagt1uXTmV697u0UQO10mWcgevsq4Hj434F/TsKPnKHppuMnBSgFoZpi3RVFEUd0fE36Bmj0+9nDSw4WIThODRZA4JDb0wzc+x4AuhxQrxD2CB+76k0d8XAQ=,iv:ZBfKsT1OdcCQ/7FO/yZOJsvKD5RymgkQFbOZHg2GT5E=,tag:ZbOmbSt/ZFST4ZGfsa0q+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
