apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:GDjG85F9AHNY1tOCv/tlEkvUKG/KSqXiVNg37/2bTJj3d7ibeJmHjRj7XToc71F0pdFYnyVN97Pv4RPyxxumqOcF+cKtXZrtU1deaOTZSgTum55UUB4fVgmtfXqeyDbjmatoCyecnU5Xe5xht6hRBA5Ts07eEjq6rZJ9kX+MxIel9IQMTgyU/HbAyXa0Y/1+jM3X1A+iU74a8UMFv4mkeUxQsYnywAOTDmvUkZZV9xsETqQxyMCl2HbH6ezl5qv6Deya4jj9Ur+EAMnRaQkKo+YQh8E3XaQB/oYgebiCKuYlJurauaRxfb21kGQrtPdJt5bI3JalT9BNYiK8hCyjkF/7t8j9OaCRJHCVTNcKlnq9hpoZ+M7q+A7WhbvxV1Bjp/ovsIqRJU7pcI0RvmbXOXVkTdCVueRBVpQgHCj30rtJ+iTsfkfy1GkFk1gZ6vWhdAv4FmJlGzF7LM0YroE6GRUl3xA6A7/rY1Yfz9WqZPsKx/dLjgQkE+bvJ7uxeOwBYFFG/3H34EMlN4m26KwfbXiVsmkvGC29bKVZxXxJeDAlOHKxfYE+KgpFM6B7TNY5oPlOqe+w9DgbSIu2doOCm1uwq7Dt5Lc/UVWqAj2e2y7ehO0kV9SbYONZ2RYLPdzYv6zzC3FZd2fKLGKlDrbU1uVAtPGDgGg3bHdbAuLfmgroFnc7ZpYp1Dt/sMduERZoEdOUGOqQnPN9PeVPLtIs2oPSiA1h6dr0URoUweHer4l7hg6TXMVoHPFU0wemXJ+N6PuzqUpY0SzETnOZ/yIpSzvDI5W955vSMmVmGNQTbTINvoFEA1y4njIEkUfOE8g0psVMnKJdypkemAtXoeAnhk3HNrzKXH6NxpVVpUP28Qflxq+ssKejcZF1g/Mov9qVChAJSvdd57M6FCJEe3yPWwK/jkb+nZ3Bw68iOXqQSTt6zdvhMjdzIxWS/DIIYwZn89xZ8N5a1BmTF19CoIUloK9kReEmb9YGHkGO5ZOYWniEe8ODX6LtQK2h85dVGW4D5w/v+kQvQCN61dUtjPkhHmt+Gb6yVecHsfAHN5jB1i7MEKNegItDehXXU3g+X2ZfLmsiHMc5CR1pAKH58ddZYgguFAiDJb9uvsB+J7cN+AZcyc+rlOfCn0nUyFl/d0kIR26CEf/LOFwnl8iw902iJQgq8Y1j0IT5DvN89kRyQanHqdJTiyqUgnVfJQfIq25lNh08G6dZauYkSInC9kVh0nMDc/rTxSPUcDxCqsI3uWKq/8IQITrFWINZuJ7RZwaciz3gx4doYOPPDYL8lB/wWJAKOrylY1TAyCdq0RaKUQmoavggjUfMw7FragTRJL1jkoTtAvbvNnMsDcqJ6RIJ/HXphGxEaN+MaEZjW4X9ojjpcvK3CPeyxeUG0R6tkQQz6ITKdZDPHg0Q/irBIbZ9yXxakrSAloejPBTJ7luWIcAd705ZED6/T8cMYsJZJHis0kRc,iv:hiP72vqr0HDXr8jFuX/t05gH9K/ZgoT1LcVzyc7NaWs=,tag:ZoTjZiDiMCdEGAKD53/I1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T00:47:23Z"
    mac: ENC[AES256_GCM,data:zjXnISi1yKpHS6fQVr/2WFyKSDUBjy3ROPh4NcBiqmD7NjEnBNNGbTyGAXDrykmAcH4VKy6apsiv+z5YJfEBKRdL+2R1Y89/jx45a41DZjaEXjZhtyVujxGR+d75O4U+ViOWn4LB4BcTYu6IlhhLvt6Cf6RrJgJh0IqiTayGt/Q=,iv:1XqnEqEDhV029kxsEWVYuiBAi+aZmzTzg71lX0xSZkA=,tag:j7mUwYtKEpW0VzrUZqlSNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
