apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:m3Fgd+8VSLLLs+K4hqj7vhzSTFJ8mx02o01+sZ9mBtQn1JVqAHuOCW/md6J0VEyVRmbZ+hjMOo+dgs08vBuc6RexCcAVyzpLiJ+nuyhMb0kLbRfo6EyfelBFvvy5zKlkusv7deXpYE6VvTVawtXb8usENyAGoaP43MQcKF1fNatmemiPuFNNdRFu6zKlyLjE1cC8ndwCvx4ovwjP9g0s4zQ4c7wrptkVNzncoTBVrQbd2U4xe47EJehnLeLmBbL7nFKBRA8aFVcYYxcIEkokyCvc5tN3sZI78z5f0lpm4BM0N01o7HoRfuAvz3IYG2gqEFQfeyyKO+KLk4v0d1qIOosNhdb9d1eqKL9+aCzcW4ZhFOLmx9pfTcKLwWbkWiVaQya14nVM72GTX82fE4yLTOJGAxc5MjoTAjJmz3GH12/puWqsld+Uw76sHBS6GAV/4ZI5qHioEDSll6Vi0j/8UynlqNlEirgjkUHFSmwZvWGJaZ1fwiLqeKvNG5oaF9IZp2hRA3OZD85i/zBCg5I3dLSIz/uxsqI6XiU+/ukSlza3tU6bqQppHe82/aCKX2D7ivCFTee8cTUO3ZOdC11Nrlb1Fh7I2lxOVeslPpILx3WMZNlvw3duvB0JQkzMFiDPEDUGZrGH3Qw7gzovdiuOBAxmA2uX6lHKkJyxkM7VnkOWTqv8TEt3MClQn0yI/kV7pXdWCswDZm+QIYPwF7fWOYv/vHKyhFgcSyBNmqP1XF7abkGRbu/a+ivTkWzOIhCbTXBT691hSR9WcN1uXQYzRcxWhoh+hklH6xQ+4Nw5WnN3p+DalExlgdbYUg0GQOT4FIZ19uCXFz5d7K5KQPecnkwSQn/Ka/j+tXqCiE7ZrtxppxbYErg1p1RmG8DCG4iq2Am4y8AYtJfKFei3wVelvezpMl9MzCU0u15bTspCqSHsfdwrg+JUG2ZxnLi9ntdTAmJzsmywB7hXIIobXe92umsIXsk449LauKtUalJsE16kUOEBumKHD8uv0xOpu2VRdKlVix2Bg2c9NMIslZO9qnDkyb7L6SnUDGKCyhNa0DDxRg3WARtCJWT7JKeVt1GdpLrG+4K0r6MFKb4O7tX5pCIoSN2mK9+lisrt4eoCvAXqvW1aywYsuNktPOV9sV4LrsYc26h/jElNHy7bcBrLC6GaT02Qg7JP+thcIVvzUuOkbN6NRwbAH0ffhcK1EEg5L/BjXolztVNKxSloXpDYWE9jkllOuikbXdW2Fm0u1EBd61LbGducig1YZdZdk/gR8oVQtdGfEEhWw3ij7s0RaH4Uc75LrtX4pU5wF83DRdkkHbuf2mjzmnqdEsjnOdqd7OkGWwazbgicvbeGPwkh7YpJ7Hs8nvkej4dctPbVZyoEYSR3Y0ftw4LThfOGJIQ9+t0jPZpA0eKrlZd+ZtEdKwT7HgNjVPws52tcOPyY70czqQjrA20yuKi0w5Ss2jWImmZOzw+NA7XR1ooUduTzoIiy9DRsz1kx8c6iEjWE3Y3H1cqWpA1VQOYHOCWjqR4P,iv:TvHjkTBRGwLgNvOab2JuPKYmqo9AlwhSdO5jlhLHcsk=,tag:touv1uEvupZkL6XyPJkmBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T20:21:08Z"
    mac: ENC[AES256_GCM,data:pYr2dT7tv6slo0B2iumc+tT5Ub5ubXNhKTMFCxJdz5VhQgemO5CqFCpsDvmNBfJOLGvYOO47zBEUlOva2r6e6sr7oukieWPmvpSKOZBTZLRzaZsppgpoFEowxZxtsV68tZqxI2j1LAiL4tIwj89jt5jDxDjlFpVHdw75vyYGrCM=,iv:4sIabgOnSjiAvvdUprhKi+GDd+8MlbWUxcN+FbymxWI=,tag:s5FSM19lJT+ZXuNQImHRcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
