apiVersion: v1
kind: ConfigMap
metadata:
    name: authentik-values
    namespace: authentik
data:
    values.yaml: ENC[AES256_GCM,data:AXvzH5Upno8f7315VJqOQ7bZvxBOJZofeHgCN8gRQFg4CR9qXWP3+sog8YMbBOmIWHSgTrSmPxoaUJu2z67r0aV81rgQkGzGEo9dk0ez0K914Who8CxE6A+FLVNkruOO8YonIuDdyhdY7Kb0dIAVz+jjluQp+F+ezAiaWzH3XJN1XzE9szxvDbAE5fV9Ol7kLX5CuSVlnk/ph4EHl674cVEgy4ugrjGKUfoYRp7VJCcND94sKVWiUaKf+O8d3meUnEwUOPid553hHdmhAeDtzL25ptqVcuyNBlLL8xe6KvjA1Mw8xPzkAWRlNtgOJmzsRo1qAk+Pm+o2nG0ssa3qi1ze/ZZluhr+5AAhiRe34cgEDdOzZfdBtqTrN7pKH67DGAatCw6DJRh/f+rJx3+JW+OIlIedPG+nNQPVvGtT7oex0RMU8LudSOwxPzko001M9jksGxOKA1qrsqYt+FUNpoSA+mHlydvXtZEdWNoVXj23g3tlaGPdBrsProghsR5s8QzpdC2IgS4v77OQqInkvKaBbOkm2e3AFl5sTK/A6vrcyrlnXAa4jMgtr5L0V7lEeNHBI0KlBzphumq8qnTDPgOjoDy0cDwDtVaTGxXHTwAuNqBIJUQGwRn7vYWzxn/0mMT1PVxUYcfzSqCa5ZZUN4Usij4nRgEpTU7Kh71DrL/luKHvs8KbVQtA0XIhoIHUBlRRCUpfudkMZuO42mHvhOpSF+dm0gKsa3qfuMkIEBDc9LjLMDNHjgCFf8kuXSx+5KckKEhnpFhQkDhNotloeFg4c9a9bzqdFYp57pLZueBp+G4vnSZF9e3DWwQ10lx27M1CfcZz5nYQvmYC34XM97vE2ocLfNXOUQaciACR//cYTp0XWMFsDdAhCX1WrVlRU+3ZVZnbwVIAHZHE9ycJVV3YOrHvmSORzJlj1Gh5ErvjDeLzW/yCuGbQUhALjdAxXnQTP9Ts1lLrcr6shiKUBNE/7sc+u/evmTXL/bM6Dp6b9nJKrOl1lLD0Ewju1gveue7jPSydLz/NSEPGR+bZ3u7se4FvOoS6oudLbWqvygJ55KhV+YFSaKgFFb/aSibcVW8k+ABN6vanPi0cD+AzIUH7csHf1JK+jqOx2r0J0eTQukuvTasAJ5nhSIeYDDwTOq7NIv/2omROGLDuCDyk1Vkrv6A3n7/43W+UFVuuNnxaInTxVuSrSdlSTmwFIwF84+JsQSIP28YnG49s89EJlLpaEaxvibd6h4/aFWAq1x0ZqbyzmKmKQpMGy2QyUjoPbF30LXKZ0PFI3LuiwyZCoAJUATuULg2CGXvJJYnjL2fpp7bY50nnnZ6va3u17jzPxEry2iqsTH8rtYBP+dAmygprw0p7iog6mjiZOyaLnPcE/GTrQuCpWTc1f8U=,iv:O0hYLYGPNEt8tBbu32wUrCBSB5dBLbtyz28LeLEUhDM=,tag:uHk1rgOoOmXlk9xhJkTFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z6wevr8ze5azvq7nfty3l29s7887l8n5mefr64avhlthtr4uvnqw90nfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdG1aUk9aek5RVE4rZm5N
            ajhyc3NLKzF3Q3UrUE1RSFJsci9aMWNjbEQwCmhSNENJcWlaZUpxT3lqZmdOUWVo
            UDVwRC9vU0kwRDNXNk5VUVpMUTEwWDAKLS0tICtFL25FZFRaTEhPdWJhYmRYbFVt
            RndrQ2JxZnMxZlBIM3RHS0E1WTlZQzQK7oTkv/PG3poAdYnqXnzX3j5ZUgMa3GFB
            aQtceF96jKRltwPrnUgZZ5EadTaLyGAD30fqvUJ9/oP6NLe7kmsTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T20:53:31Z"
    mac: ENC[AES256_GCM,data:OHe+Yo3/FJRxDV/VqSvPAEyuxiiTm7886XTppiO+L1CQMZA+fL9kNq6/WtTdYWaCLTufmuRBiOP+3Nfi7XcQVLP/6DyALtoArDZ3SZFMWiN726bvToYGUDCxtqH6CLj/6HKKZg2kJNQUCs8DCP7R4RAU+OHPZx070FLBZ8kVzcU=,iv:mID9od2STTyC/RWioUF83BKB1Ynk/Fb7AsY6LRnAD+Y=,tag:LnefoylWG8wBmntGekGKhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secret_key|password|hosts)$
    version: 3.9.4
