apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrelease.yaml
  - helmrepo.yaml
  - configmap.yaml
  - service.yaml
  - customcss.yaml
  - media-pvc.yaml