apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bjw-s-chart.yaml
- authentik-chart.yaml
- reloader-chart.yaml
- prometheus-community.yaml
- grafana-charts.yaml
- k8s-at-home.yaml
- netbox-chart.yaml
- unpoller.yaml
- twingate.yaml
- kub-dashboard.yaml
