## DOCS https://docs.ansible.com/ansible/latest/collections/community/general/proxmox_inventory.html
plugin: community.general.proxmox
url: https://10.0.0.30:8006
user: ansible@pve
password: "{{ lookup('community.general.bitwarden_secrets_manager', '38b0f0b7-bd99-4d60-bc83-b2cc00721daf').value }}"
validate_certs: false
want_proxmox_nodes_ansible_host: true
want_facts: true
compose:
  ansible_host: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address')