---
- name: Deploy application
  hosts: "{{ target_host }}"
  vars:
    repo_path: "/home/{{ ansible_user }}/Auto-Homelab/{{ folder }}"
  tasks:
    - name: Ensure the repository is up-to-date
      shell: git pull
      args:
        chdir: "{{ repo_path }}"
      register: git_pull_output

    - name: Display git pull output
      debug:
        var: git_pull_output.stdout_lines

    - name: Restart services
      command: docker compose up -d
      args:
        chdir: "{{ repo_path }}"
      register: docker_compose_output

    - name: Display docker output
      debug:
        var: docker_compose_output.stdout_lines
    
    - name: Run Docker Command
      command: docker ps
      register: docker_output

    - name: Display Docker Output
      debug:
        var: docker_output.stdout_lines
