- hosts: "*"
  become: false
  vars:
    docker_password: "{{ lookup('bitwarden.secrets.lookup', '3726555b-0ffc-442b-b66a-b257016f6ab9', access_token=lookup('env', 'BW_ACCESS_TOKEN')) }}"
  tasks:
    - name: Log into DockerHub
      docker_login:
        username: mafyuh
        password: "{{ docker_password }}"
