apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qbitty
  namespace: arr
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 0
spec:
  ingressClassName: nginx
  rules:
    - host: "qbitty.local.mafyuh.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: qbitty
                port:
                  number: 8080
  tls:
    - hosts:
        - "qbitty.local.mafyuh.com"
      secretName: local-mafyuh-com-production-tls
