apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qbitty
  namespace: arr
spec:
  ingressClassName: nginx
  rules:
    - host: "qbitty.local.mafyuh.dev"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: qbitty
                port:
                  number: 8080
  tls:
    - hosts:
        - "qbitty.local.mafyuh.dev"
      secretName: local-mafyuh-dev-production-tls
