apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bazarr/
  - flaresolverr/
  - prowlarr/
  - qbitty/
  - radarr/
  - recyclarr/
  - sabnzbd/
  - sonarr/
  - namespace.yaml