---
# yaml-language-server: $schema=https://lds-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: recyclarr-secrets
  namespace: arr
spec:
  refreshInterval: 3h
  secretStoreRef:
    name: bitwarden-secrets-manager
    kind: ClusterSecretStore
  data:
    - secretKey: RADARR_API_KEY
      remoteRef:
        key: "46efe854-cfff-49aa-9403-b25b005b8bb8"
    - secretKey: SONARR_API_KEY
      remoteRef:
        key: "eb97b60f-f7f1-4f37-b6c9-b258004aca85"
    - secretKey: BAZARR_API_KEY
      remoteRef:
        key: "489316a4-8c2f-4fa7-acf9-b25b005e006b"
    - secretKey: PROWLARR_API_KEY
      remoteRef:
        key: "b38013bc-4caf-4788-8fb2-b25b005d6b02"
    - secretKey: SABNZBD_API_KEY
      remoteRef:
        key: "76f700af-4d22-4377-991f-b25b005de1b0"
    - secretKey: LIDARR_API_KEY
      remoteRef:
        key: "bfddd2d0-ba79-47b6-b706-b371017bea28"
