apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificates/local.yaml
  - certificates/public.yaml
  - helmrelease.yaml
  - helmrepo.yaml
  - issuers/letsencrypt.yaml
  - issuers/secret-cf-token.yaml