apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alloy/
  - arr/
  - authentik/ks.yaml
  - blackbox/ks.yaml
  - cert-manager/
  - cilium/
  - gatus/
  - grafana/
  - headlamp/
  - kromgo/
  - loki/
  - longhorn/
  - netbox/ks.yaml
  - nginx/
  - prometheus/ks.yaml
  - reflector/ks.yaml
  - reloader/ks.yaml
  - twingate/ks.yaml