apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arr/
  - authentik/
  - cert-manager/
  - dashboard/
  - loki/
  - longhorn/
  - netbox/
  - nginx/
  - prometheus/
  - promtail/
  - reflector/
  - reloader/
  - twingate/