services:
  actual_server:
    container_name: actual
    image: ghcr.io/actualbudget/actual-server:24.11.0
    ports:
      - '5006:5006'
    environment:
      - ACTUAL_PORT=5006
    volumes:
      - /docker/appdata/actual/data:/data
    restart: unless-stopped
