name: Lint on PR

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lint:
    name: Lint YAML files
    runs-on: self-hosted
    container:
      image: mafyuh/node-yamllint:v1.0.0
    steps:

      - name: Check yamllint version
        run: yamllint --version

      - name: Lint YAML files
        run: |
          yamllint -c <(echo "{extends: relaxed, rules: {line-length: {max: 120}}}") $(find docker -name "*.yml") | tee lint_output.txt
          if grep -q -E "error|warning" lint_output.txt; then
            echo "YAML linting failed due to errors or warnings."
            exit 1
          fi      
